|key_lcd
lcd[0] <= lcd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en$latch.DB_MAX_OUTPUT_PORT_TYPE
row[0] => Equal0.IN3
row[0] => temp_row.DATAA
row[0] => temp.DATAB
row[0] => Equal1.IN3
row[1] => Equal0.IN2
row[1] => temp_row.DATAA
row[1] => temp.DATAB
row[1] => Equal1.IN2
row[2] => Equal0.IN1
row[2] => temp_row.DATAA
row[2] => temp.DATAB
row[2] => Equal1.IN1
row[3] => Equal0.IN0
row[3] => temp_row.DATAA
row[3] => temp.DATAB
row[3] => Equal1.IN0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
rst => lcd_en.IN1
rst => lcd[7].IN1
rst => state.S0.OUTPUTSELECT
rst => state.S1.OUTPUTSELECT
rst => state.S2.OUTPUTSELECT
rst => state.S3.OUTPUTSELECT
rst => state.S4.OUTPUTSELECT
rst => state.S5.OUTPUTSELECT
rst => count_cmd[0].ACLR
rst => count_cmd[1].ACLR
rst => count_cmd[2].ACLR


