 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "examples"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
data_in[3]                   : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[5]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[1]                   : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[7]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[6]                   : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[4]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[0]                   : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
data_out[1]                  : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
enable                       : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
data_out[3]                  : 13        : output : 3.3-V LVTTL       :         : 1         : N              
data_out[5]                  : 14        : output : 3.3-V LVTTL       :         : 1         : N              
data_out[6]                  : 15        : output : 3.3-V LVTTL       :         : 1         : N              
data_out[4]                  : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
data_out[7]                  : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
rst_n                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
sram_addr_out[14]            : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_data[3]                 : 22        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
sram_addr_out[12]            : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_data[4]                 : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
sram_addr_out[7]             : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_data[5]                 : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
sram_addr_out[6]             : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_data[6]                 : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
sram_addr_out[5]             : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
sram_data[7]                 : 32        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
sram_addr_out[4]             : 37        : output : 3.3-V LVTTL       :         : 4         : Y              
sram_cs_n                    : 38        : output : 3.3-V LVTTL       :         : 4         : Y              
addr_in[12]                  : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[2]                   : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[10]                  : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
readenable                   : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[1]                   : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[3]                   : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[7]                   : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
writeenable                  : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[9]                   : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[5]                   : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[14]                  : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[13]                  : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
addr_in[11]                  : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
rd_done                      : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
addr_in[6]                   : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
wr_done                      : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 59        :        :                   :         : 4         :                
addr_in[0]                   : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
clk                          : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
sram_addr_out[3]             : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
sram_addr_out[10]            : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
sram_addr_out[2]             : 123       : output : 3.3-V LVTTL       :         : 2         : Y              
sram_oe_n                    : 124       : output : 3.3-V LVTTL       :         : 2         : Y              
sram_addr_out[1]             : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
sram_addr_out[0]             : 127       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
sram_data[0]                 : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sram_addr_out[11]            : 130       : output : 3.3-V LVTTL       :         : 2         : Y              
sram_data[1]                 : 131       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sram_addr_out[9]             : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
sram_data[2]                 : 133       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sram_addr_out[8]             : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
sram_addr_out[13]            : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
sram_we_n                    : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
addr_in[4]                   : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
addr_in[8]                   : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[2]                  : 142       : output : 3.3-V LVTTL       :         : 2         : N              
data_out[0]                  : 143       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[2]                   : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
