vendor_name = ModelSim
source_file = 1, /home/tinchuk/Desktop/toneGenerator/autoGenerator.v
source_file = 1, /home/tinchuk/Desktop/toneGenerator/toneGenerator.v
source_file = 1, /home/tinchuk/Desktop/toneGenerator/db/toneGenerator.cbx.xml
design_name = autoGenerator
instance = comp, \clk~I\, clk, autoGenerator, 1
instance = comp, \t1|count_240[0]\, t1|count_240[0], autoGenerator, 1
instance = comp, \t1|count_240[1]\, t1|count_240[1], autoGenerator, 1
instance = comp, \t1|count_240[2]\, t1|count_240[2], autoGenerator, 1
instance = comp, \t1|count_240[3]\, t1|count_240[3], autoGenerator, 1
instance = comp, \t1|count_240[4]\, t1|count_240[4], autoGenerator, 1
instance = comp, \t1|LessThan0~7\, t1|LessThan0~7, autoGenerator, 1
instance = comp, \t1|count_240[5]\, t1|count_240[5], autoGenerator, 1
instance = comp, \t1|count_240[6]\, t1|count_240[6], autoGenerator, 1
instance = comp, \t1|count_240[7]\, t1|count_240[7], autoGenerator, 1
instance = comp, \t1|count_240[8]\, t1|count_240[8], autoGenerator, 1
instance = comp, \t1|count_240[9]\, t1|count_240[9], autoGenerator, 1
instance = comp, \t1|count_240[10]\, t1|count_240[10], autoGenerator, 1
instance = comp, \t1|count_240[11]\, t1|count_240[11], autoGenerator, 1
instance = comp, \t1|count_240[12]\, t1|count_240[12], autoGenerator, 1
instance = comp, \t1|count_240[13]\, t1|count_240[13], autoGenerator, 1
instance = comp, \t1|count_240[14]\, t1|count_240[14], autoGenerator, 1
instance = comp, \t1|count_240[15]\, t1|count_240[15], autoGenerator, 1
instance = comp, \t1|count_240[16]\, t1|count_240[16], autoGenerator, 1
instance = comp, \t1|count_240[17]\, t1|count_240[17], autoGenerator, 1
instance = comp, \t1|count_240[18]\, t1|count_240[18], autoGenerator, 1
instance = comp, \t1|LessThan0~2\, t1|LessThan0~2, autoGenerator, 1
instance = comp, \t1|LessThan0~0\, t1|LessThan0~0, autoGenerator, 1
instance = comp, \t1|LessThan0~1\, t1|LessThan0~1, autoGenerator, 1
instance = comp, \t1|LessThan0~3\, t1|LessThan0~3, autoGenerator, 1
instance = comp, \t1|LessThan0~5\, t1|LessThan0~5, autoGenerator, 1
instance = comp, \t1|LessThan0~4\, t1|LessThan0~4, autoGenerator, 1
instance = comp, \t1|LessThan0~6\, t1|LessThan0~6, autoGenerator, 1
instance = comp, \t1|LessThan0~8\, t1|LessThan0~8, autoGenerator, 1
instance = comp, \t1|clk_240\, t1|clk_240, autoGenerator, 1
instance = comp, \t1|toneOut\, t1|toneOut, autoGenerator, 1
instance = comp, \tuneSel~I\, tuneSel, autoGenerator, 1
instance = comp, \to~I\, to, autoGenerator, 1
