|vending_machine
clk => clk.IN1
pepsi => selected_product.OUTPUTSELECT
pepsi => selected_product.OUTPUTSELECT
pepsi => main_fsm_state.OUTPUTSELECT
pepsi => main_fsm_state.OUTPUTSELECT
pepsi => main_fsm_state.OUTPUTSELECT
pepsi => lcd_msg_index.OUTPUTSELECT
pepsi => lcd_msg_index.OUTPUTSELECT
pepsi => lcd_msg_index.OUTPUTSELECT
pepsi => lcd_msg_index.OUTPUTSELECT
pepsi => lcd_start.OUTPUTSELECT
pepsi => always0.IN0
pepsi => Selector8.IN1
lays => selected_product.OUTPUTSELECT
lays => main_fsm_state.OUTPUTSELECT
lays => main_fsm_state.OUTPUTSELECT
lays => main_fsm_state.OUTPUTSELECT
lays => lcd_msg_index.OUTPUTSELECT
lays => lcd_msg_index.OUTPUTSELECT
lays => lcd_msg_index.OUTPUTSELECT
lays => lcd_msg_index.OUTPUTSELECT
lays => lcd_start.OUTPUTSELECT
lays => always0.IN1
lays => selected_product.DATAA
coke => main_fsm_state.OUTPUTSELECT
coke => lcd_msg_index.OUTPUTSELECT
coke => lcd_msg_index.OUTPUTSELECT
coke => lcd_msg_index.OUTPUTSELECT
coke => lcd_msg_index.OUTPUTSELECT
coke => lcd_start.OUTPUTSELECT
coke => always0.IN1
coke => selected_product.DATAA
coke => main_fsm_state.DATAA
coke => main_fsm_state.DATAA
quantity1 => always0.IN1
quantity1 => Selector0.IN3
quantity1 => Selector4.IN3
quantity2 => always0.IN1
quantity2 => Selector1.IN3
quantity2 => Selector5.IN3
quantity3 => always0.IN1
quantity3 => Selector2.IN3
quantity3 => Selector6.IN3
oqLED1 << qLED1.DB_MAX_OUTPUT_PORT_TYPE
oqLED2 << qLED2.DB_MAX_OUTPUT_PORT_TYPE
oqLED3 << qLED3.DB_MAX_OUTPUT_PORT_TYPE
start_1 << lcd_start.DB_MAX_OUTPUT_PORT_TYPE
done_1 << lcd:lcd_instance.done
refill => ~NO_FANOUT~
tenRs => total_money.OUTPUTSELECT
tenRs => total_money.OUTPUTSELECT
tenRs => total_money.OUTPUTSELECT
tenRs => total_money.OUTPUTSELECT
tenRs => total_money.OUTPUTSELECT
tenRs => total_money.OUTPUTSELECT
tenRs => total_money.OUTPUTSELECT
tenRs => main_fsm_state.OUTPUTSELECT
tenRs => main_fsm_state.OUTPUTSELECT
tenRs => main_fsm_state.OUTPUTSELECT
tenRs => main_fsm_state.OUTPUTSELECT
tenRs => main_fsm_state.OUTPUTSELECT
tenRs => main_fsm_state.OUTPUTSELECT
tenRs => main_fsm_state.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => total_money.OUTPUTSELECT
fiveRs => main_fsm_state.OUTPUTSELECT
fiveRs => main_fsm_state.OUTPUTSELECT
fiveRs => main_fsm_state.OUTPUTSELECT
fiveRs => main_fsm_state.OUTPUTSELECT
fiveRs => main_fsm_state.OUTPUTSELECT
fiveRs => main_fsm_state.OUTPUTSELECT
fiveRs => main_fsm_state.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => total_money.OUTPUTSELECT
twoRs => main_fsm_state.OUTPUTSELECT
twoRs => main_fsm_state.OUTPUTSELECT
twoRs => main_fsm_state.OUTPUTSELECT
twoRs => main_fsm_state.OUTPUTSELECT
twoRs => main_fsm_state.OUTPUTSELECT
twoRs => main_fsm_state.OUTPUTSELECT
twoRs => main_fsm_state.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => total_money.OUTPUTSELECT
oneRs => main_fsm_state.OUTPUTSELECT
oneRs => main_fsm_state.OUTPUTSELECT
oneRs => main_fsm_state.OUTPUTSELECT
oneRs => main_fsm_state.OUTPUTSELECT
oneRs => main_fsm_state.OUTPUTSELECT
oneRs => main_fsm_state.OUTPUTSELECT
oneRs => main_fsm_state.OUTPUTSELECT
changeAmount[0] << <GND>
changeAmount[1] << <GND>
changeAmount[2] << <GND>
changeAmount[3] << <GND>
changeAmount[4] << <GND>
changeAmount[5] << <GND>
changeAmount[6] << <GND>
changeAmount[7] << <GND>
lcd[0] << lcd:lcd_instance.lcd
lcd[1] << lcd:lcd_instance.lcd
lcd[2] << lcd:lcd_instance.lcd
lcd[3] << lcd:lcd_instance.lcd
lcd[4] << lcd:lcd_instance.lcd
lcd[5] << lcd:lcd_instance.lcd
lcd[6] << lcd:lcd_instance.lcd
lcd[7] << lcd:lcd_instance.lcd
lcd_rs << lcd:lcd_instance.lcd_rs
lcd_rw << lcd:lcd_instance.lcd_rw
lcd_en << lcd:lcd_instance.lcd_en
rst => ~NO_FANOUT~


|vending_machine|lcd:lcd_instance
start => reset.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => char_count.OUTPUTSELECT
start => char_count.OUTPUTSELECT
start => char_count.OUTPUTSELECT
start => char_count.OUTPUTSELECT
start => char_count.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => Selector0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
qty[0] => lcd_dat.DATAB
qty[1] => lcd_dat.DATAB
qty[2] => lcd_dat.DATAB
item[0] => ~NO_FANOUT~
item[1] => ~NO_FANOUT~
price[0] => ones[0].DATAIN
price[1] => LessThan9.IN8
price[1] => Add9.IN8
price[1] => shift.DATAA
price[2] => LessThan7.IN8
price[2] => Add7.IN8
price[2] => shift.DATAA
price[3] => LessThan6.IN8
price[3] => Add6.IN8
price[3] => shift.DATAA
price[4] => LessThan5.IN8
price[4] => Add5.IN8
price[4] => shift.DATAA
price[5] => LessThan4.IN6
price[5] => Add4.IN6
price[5] => shift.DATAA
price[6] => LessThan4.IN5
price[6] => Add4.IN5
price[6] => shift.DATAA
price[7] => LessThan4.IN4
price[7] => Add4.IN4
price[7] => shift.DATAA
msg_index[0] => Mux0.IN14
msg_index[0] => Mux1.IN14
msg_index[0] => Mux2.IN14
msg_index[0] => Mux3.IN14
msg_index[0] => Mux4.IN14
msg_index[0] => Mux5.IN14
msg_index[0] => Mux6.IN14
msg_index[0] => Mux7.IN14
msg_index[0] => Mux8.IN14
msg_index[0] => Mux9.IN14
msg_index[0] => Mux10.IN14
msg_index[0] => Mux11.IN14
msg_index[0] => Mux12.IN14
msg_index[0] => Mux13.IN14
msg_index[0] => Mux14.IN14
msg_index[0] => Mux15.IN14
msg_index[0] => Mux16.IN14
msg_index[0] => Mux17.IN14
msg_index[0] => Mux18.IN14
msg_index[0] => Mux19.IN14
msg_index[0] => Mux20.IN14
msg_index[0] => Mux21.IN14
msg_index[0] => Mux22.IN14
msg_index[0] => Mux23.IN14
msg_index[0] => Mux24.IN14
msg_index[0] => Mux25.IN14
msg_index[0] => Mux26.IN14
msg_index[0] => Mux27.IN14
msg_index[0] => Mux28.IN14
msg_index[0] => Mux29.IN14
msg_index[0] => Mux30.IN14
msg_index[0] => Mux31.IN14
msg_index[0] => Mux32.IN14
msg_index[0] => Mux33.IN14
msg_index[0] => Mux34.IN14
msg_index[0] => Mux35.IN14
msg_index[0] => Mux36.IN14
msg_index[0] => Mux37.IN14
msg_index[0] => Mux38.IN14
msg_index[0] => Mux39.IN14
msg_index[0] => Mux40.IN14
msg_index[0] => Mux41.IN14
msg_index[0] => Mux42.IN14
msg_index[0] => Mux43.IN14
msg_index[0] => Mux44.IN14
msg_index[0] => Mux45.IN14
msg_index[0] => Mux46.IN14
msg_index[0] => Mux47.IN14
msg_index[0] => Mux48.IN14
msg_index[0] => Mux49.IN14
msg_index[0] => Mux50.IN14
msg_index[0] => Mux51.IN14
msg_index[0] => Mux52.IN14
msg_index[0] => Mux53.IN14
msg_index[0] => Mux54.IN14
msg_index[0] => Mux55.IN14
msg_index[0] => Mux56.IN14
msg_index[0] => Mux57.IN14
msg_index[0] => Mux58.IN14
msg_index[0] => Mux59.IN14
msg_index[0] => Mux60.IN14
msg_index[0] => Mux61.IN14
msg_index[0] => Mux62.IN14
msg_index[0] => Mux63.IN14
msg_index[0] => Mux64.IN14
msg_index[0] => Mux65.IN14
msg_index[0] => Mux66.IN14
msg_index[0] => Mux67.IN14
msg_index[0] => Mux68.IN14
msg_index[0] => Mux69.IN14
msg_index[0] => Mux70.IN14
msg_index[0] => Mux71.IN14
msg_index[0] => Mux72.IN14
msg_index[0] => Mux73.IN14
msg_index[0] => Mux74.IN14
msg_index[0] => Mux75.IN14
msg_index[0] => Mux76.IN14
msg_index[0] => Mux77.IN14
msg_index[0] => Mux78.IN14
msg_index[0] => Mux79.IN14
msg_index[0] => Mux80.IN14
msg_index[0] => Mux81.IN14
msg_index[0] => Mux82.IN14
msg_index[0] => Mux83.IN14
msg_index[0] => Mux84.IN14
msg_index[0] => Mux85.IN14
msg_index[0] => Mux86.IN14
msg_index[0] => Mux87.IN14
msg_index[0] => Mux88.IN14
msg_index[0] => Mux89.IN14
msg_index[0] => Mux90.IN14
msg_index[0] => Mux91.IN14
msg_index[0] => Mux92.IN14
msg_index[0] => Mux93.IN14
msg_index[0] => Mux94.IN14
msg_index[0] => Mux95.IN14
msg_index[0] => Mux96.IN14
msg_index[0] => Mux97.IN14
msg_index[0] => Mux98.IN14
msg_index[0] => Mux99.IN14
msg_index[0] => Mux100.IN14
msg_index[0] => Mux101.IN14
msg_index[0] => Mux102.IN14
msg_index[0] => Mux103.IN14
msg_index[0] => Mux104.IN14
msg_index[0] => Mux105.IN14
msg_index[0] => Mux106.IN14
msg_index[0] => Mux107.IN14
msg_index[0] => Mux108.IN14
msg_index[0] => Mux109.IN14
msg_index[0] => Mux110.IN14
msg_index[0] => Mux111.IN14
msg_index[0] => Mux112.IN14
msg_index[0] => Mux113.IN14
msg_index[0] => Mux114.IN14
msg_index[0] => Mux115.IN14
msg_index[0] => Mux116.IN14
msg_index[0] => Mux117.IN14
msg_index[0] => Mux118.IN14
msg_index[0] => Mux119.IN14
msg_index[0] => Mux120.IN14
msg_index[0] => Mux121.IN14
msg_index[0] => Mux122.IN14
msg_index[0] => Mux123.IN14
msg_index[0] => Mux124.IN14
msg_index[0] => Mux125.IN14
msg_index[0] => Mux126.IN14
msg_index[0] => Mux127.IN14
msg_index[0] => Decoder0.IN3
msg_index[1] => Mux0.IN13
msg_index[1] => Mux1.IN13
msg_index[1] => Mux2.IN13
msg_index[1] => Mux3.IN13
msg_index[1] => Mux4.IN13
msg_index[1] => Mux5.IN13
msg_index[1] => Mux6.IN13
msg_index[1] => Mux7.IN13
msg_index[1] => Mux8.IN13
msg_index[1] => Mux9.IN13
msg_index[1] => Mux10.IN13
msg_index[1] => Mux11.IN13
msg_index[1] => Mux12.IN13
msg_index[1] => Mux13.IN13
msg_index[1] => Mux14.IN13
msg_index[1] => Mux15.IN13
msg_index[1] => Mux16.IN13
msg_index[1] => Mux17.IN13
msg_index[1] => Mux18.IN13
msg_index[1] => Mux19.IN13
msg_index[1] => Mux20.IN13
msg_index[1] => Mux21.IN13
msg_index[1] => Mux22.IN13
msg_index[1] => Mux23.IN13
msg_index[1] => Mux24.IN13
msg_index[1] => Mux25.IN13
msg_index[1] => Mux26.IN13
msg_index[1] => Mux27.IN13
msg_index[1] => Mux28.IN13
msg_index[1] => Mux29.IN13
msg_index[1] => Mux30.IN13
msg_index[1] => Mux31.IN13
msg_index[1] => Mux32.IN13
msg_index[1] => Mux33.IN13
msg_index[1] => Mux34.IN13
msg_index[1] => Mux35.IN13
msg_index[1] => Mux36.IN13
msg_index[1] => Mux37.IN13
msg_index[1] => Mux38.IN13
msg_index[1] => Mux39.IN13
msg_index[1] => Mux40.IN13
msg_index[1] => Mux41.IN13
msg_index[1] => Mux42.IN13
msg_index[1] => Mux43.IN13
msg_index[1] => Mux44.IN13
msg_index[1] => Mux45.IN13
msg_index[1] => Mux46.IN13
msg_index[1] => Mux47.IN13
msg_index[1] => Mux48.IN13
msg_index[1] => Mux49.IN13
msg_index[1] => Mux50.IN13
msg_index[1] => Mux51.IN13
msg_index[1] => Mux52.IN13
msg_index[1] => Mux53.IN13
msg_index[1] => Mux54.IN13
msg_index[1] => Mux55.IN13
msg_index[1] => Mux56.IN13
msg_index[1] => Mux57.IN13
msg_index[1] => Mux58.IN13
msg_index[1] => Mux59.IN13
msg_index[1] => Mux60.IN13
msg_index[1] => Mux61.IN13
msg_index[1] => Mux62.IN13
msg_index[1] => Mux63.IN13
msg_index[1] => Mux64.IN13
msg_index[1] => Mux65.IN13
msg_index[1] => Mux66.IN13
msg_index[1] => Mux67.IN13
msg_index[1] => Mux68.IN13
msg_index[1] => Mux69.IN13
msg_index[1] => Mux70.IN13
msg_index[1] => Mux71.IN13
msg_index[1] => Mux72.IN13
msg_index[1] => Mux73.IN13
msg_index[1] => Mux74.IN13
msg_index[1] => Mux75.IN13
msg_index[1] => Mux76.IN13
msg_index[1] => Mux77.IN13
msg_index[1] => Mux78.IN13
msg_index[1] => Mux79.IN13
msg_index[1] => Mux80.IN13
msg_index[1] => Mux81.IN13
msg_index[1] => Mux82.IN13
msg_index[1] => Mux83.IN13
msg_index[1] => Mux84.IN13
msg_index[1] => Mux85.IN13
msg_index[1] => Mux86.IN13
msg_index[1] => Mux87.IN13
msg_index[1] => Mux88.IN13
msg_index[1] => Mux89.IN13
msg_index[1] => Mux90.IN13
msg_index[1] => Mux91.IN13
msg_index[1] => Mux92.IN13
msg_index[1] => Mux93.IN13
msg_index[1] => Mux94.IN13
msg_index[1] => Mux95.IN13
msg_index[1] => Mux96.IN13
msg_index[1] => Mux97.IN13
msg_index[1] => Mux98.IN13
msg_index[1] => Mux99.IN13
msg_index[1] => Mux100.IN13
msg_index[1] => Mux101.IN13
msg_index[1] => Mux102.IN13
msg_index[1] => Mux103.IN13
msg_index[1] => Mux104.IN13
msg_index[1] => Mux105.IN13
msg_index[1] => Mux106.IN13
msg_index[1] => Mux107.IN13
msg_index[1] => Mux108.IN13
msg_index[1] => Mux109.IN13
msg_index[1] => Mux110.IN13
msg_index[1] => Mux111.IN13
msg_index[1] => Mux112.IN13
msg_index[1] => Mux113.IN13
msg_index[1] => Mux114.IN13
msg_index[1] => Mux115.IN13
msg_index[1] => Mux116.IN13
msg_index[1] => Mux117.IN13
msg_index[1] => Mux118.IN13
msg_index[1] => Mux119.IN13
msg_index[1] => Mux120.IN13
msg_index[1] => Mux121.IN13
msg_index[1] => Mux122.IN13
msg_index[1] => Mux123.IN13
msg_index[1] => Mux124.IN13
msg_index[1] => Mux125.IN13
msg_index[1] => Mux126.IN13
msg_index[1] => Mux127.IN13
msg_index[1] => Decoder0.IN2
msg_index[2] => Mux0.IN12
msg_index[2] => Mux1.IN12
msg_index[2] => Mux2.IN12
msg_index[2] => Mux3.IN12
msg_index[2] => Mux4.IN12
msg_index[2] => Mux5.IN12
msg_index[2] => Mux6.IN12
msg_index[2] => Mux7.IN12
msg_index[2] => Mux8.IN12
msg_index[2] => Mux9.IN12
msg_index[2] => Mux10.IN12
msg_index[2] => Mux11.IN12
msg_index[2] => Mux12.IN12
msg_index[2] => Mux13.IN12
msg_index[2] => Mux14.IN12
msg_index[2] => Mux15.IN12
msg_index[2] => Mux16.IN12
msg_index[2] => Mux17.IN12
msg_index[2] => Mux18.IN12
msg_index[2] => Mux19.IN12
msg_index[2] => Mux20.IN12
msg_index[2] => Mux21.IN12
msg_index[2] => Mux22.IN12
msg_index[2] => Mux23.IN12
msg_index[2] => Mux24.IN12
msg_index[2] => Mux25.IN12
msg_index[2] => Mux26.IN12
msg_index[2] => Mux27.IN12
msg_index[2] => Mux28.IN12
msg_index[2] => Mux29.IN12
msg_index[2] => Mux30.IN12
msg_index[2] => Mux31.IN12
msg_index[2] => Mux32.IN12
msg_index[2] => Mux33.IN12
msg_index[2] => Mux34.IN12
msg_index[2] => Mux35.IN12
msg_index[2] => Mux36.IN12
msg_index[2] => Mux37.IN12
msg_index[2] => Mux38.IN12
msg_index[2] => Mux39.IN12
msg_index[2] => Mux40.IN12
msg_index[2] => Mux41.IN12
msg_index[2] => Mux42.IN12
msg_index[2] => Mux43.IN12
msg_index[2] => Mux44.IN12
msg_index[2] => Mux45.IN12
msg_index[2] => Mux46.IN12
msg_index[2] => Mux47.IN12
msg_index[2] => Mux48.IN12
msg_index[2] => Mux49.IN12
msg_index[2] => Mux50.IN12
msg_index[2] => Mux51.IN12
msg_index[2] => Mux52.IN12
msg_index[2] => Mux53.IN12
msg_index[2] => Mux54.IN12
msg_index[2] => Mux55.IN12
msg_index[2] => Mux56.IN12
msg_index[2] => Mux57.IN12
msg_index[2] => Mux58.IN12
msg_index[2] => Mux59.IN12
msg_index[2] => Mux60.IN12
msg_index[2] => Mux61.IN12
msg_index[2] => Mux62.IN12
msg_index[2] => Mux63.IN12
msg_index[2] => Mux64.IN12
msg_index[2] => Mux65.IN12
msg_index[2] => Mux66.IN12
msg_index[2] => Mux67.IN12
msg_index[2] => Mux68.IN12
msg_index[2] => Mux69.IN12
msg_index[2] => Mux70.IN12
msg_index[2] => Mux71.IN12
msg_index[2] => Mux72.IN12
msg_index[2] => Mux73.IN12
msg_index[2] => Mux74.IN12
msg_index[2] => Mux75.IN12
msg_index[2] => Mux76.IN12
msg_index[2] => Mux77.IN12
msg_index[2] => Mux78.IN12
msg_index[2] => Mux79.IN12
msg_index[2] => Mux80.IN12
msg_index[2] => Mux81.IN12
msg_index[2] => Mux82.IN12
msg_index[2] => Mux83.IN12
msg_index[2] => Mux84.IN12
msg_index[2] => Mux85.IN12
msg_index[2] => Mux86.IN12
msg_index[2] => Mux87.IN12
msg_index[2] => Mux88.IN12
msg_index[2] => Mux89.IN12
msg_index[2] => Mux90.IN12
msg_index[2] => Mux91.IN12
msg_index[2] => Mux92.IN12
msg_index[2] => Mux93.IN12
msg_index[2] => Mux94.IN12
msg_index[2] => Mux95.IN12
msg_index[2] => Mux96.IN12
msg_index[2] => Mux97.IN12
msg_index[2] => Mux98.IN12
msg_index[2] => Mux99.IN12
msg_index[2] => Mux100.IN12
msg_index[2] => Mux101.IN12
msg_index[2] => Mux102.IN12
msg_index[2] => Mux103.IN12
msg_index[2] => Mux104.IN12
msg_index[2] => Mux105.IN12
msg_index[2] => Mux106.IN12
msg_index[2] => Mux107.IN12
msg_index[2] => Mux108.IN12
msg_index[2] => Mux109.IN12
msg_index[2] => Mux110.IN12
msg_index[2] => Mux111.IN12
msg_index[2] => Mux112.IN12
msg_index[2] => Mux113.IN12
msg_index[2] => Mux114.IN12
msg_index[2] => Mux115.IN12
msg_index[2] => Mux116.IN12
msg_index[2] => Mux117.IN12
msg_index[2] => Mux118.IN12
msg_index[2] => Mux119.IN12
msg_index[2] => Mux120.IN12
msg_index[2] => Mux121.IN12
msg_index[2] => Mux122.IN12
msg_index[2] => Mux123.IN12
msg_index[2] => Mux124.IN12
msg_index[2] => Mux125.IN12
msg_index[2] => Mux126.IN12
msg_index[2] => Mux127.IN12
msg_index[2] => Decoder0.IN1
msg_index[3] => Mux0.IN11
msg_index[3] => Mux1.IN11
msg_index[3] => Mux2.IN11
msg_index[3] => Mux3.IN11
msg_index[3] => Mux4.IN11
msg_index[3] => Mux5.IN11
msg_index[3] => Mux6.IN11
msg_index[3] => Mux7.IN11
msg_index[3] => Mux8.IN11
msg_index[3] => Mux9.IN11
msg_index[3] => Mux10.IN11
msg_index[3] => Mux11.IN11
msg_index[3] => Mux12.IN11
msg_index[3] => Mux13.IN11
msg_index[3] => Mux14.IN11
msg_index[3] => Mux15.IN11
msg_index[3] => Mux16.IN11
msg_index[3] => Mux17.IN11
msg_index[3] => Mux18.IN11
msg_index[3] => Mux19.IN11
msg_index[3] => Mux20.IN11
msg_index[3] => Mux21.IN11
msg_index[3] => Mux22.IN11
msg_index[3] => Mux23.IN11
msg_index[3] => Mux24.IN11
msg_index[3] => Mux25.IN11
msg_index[3] => Mux26.IN11
msg_index[3] => Mux27.IN11
msg_index[3] => Mux28.IN11
msg_index[3] => Mux29.IN11
msg_index[3] => Mux30.IN11
msg_index[3] => Mux31.IN11
msg_index[3] => Mux32.IN11
msg_index[3] => Mux33.IN11
msg_index[3] => Mux34.IN11
msg_index[3] => Mux35.IN11
msg_index[3] => Mux36.IN11
msg_index[3] => Mux37.IN11
msg_index[3] => Mux38.IN11
msg_index[3] => Mux39.IN11
msg_index[3] => Mux40.IN11
msg_index[3] => Mux41.IN11
msg_index[3] => Mux42.IN11
msg_index[3] => Mux43.IN11
msg_index[3] => Mux44.IN11
msg_index[3] => Mux45.IN11
msg_index[3] => Mux46.IN11
msg_index[3] => Mux47.IN11
msg_index[3] => Mux48.IN11
msg_index[3] => Mux49.IN11
msg_index[3] => Mux50.IN11
msg_index[3] => Mux51.IN11
msg_index[3] => Mux52.IN11
msg_index[3] => Mux53.IN11
msg_index[3] => Mux54.IN11
msg_index[3] => Mux55.IN11
msg_index[3] => Mux56.IN11
msg_index[3] => Mux57.IN11
msg_index[3] => Mux58.IN11
msg_index[3] => Mux59.IN11
msg_index[3] => Mux60.IN11
msg_index[3] => Mux61.IN11
msg_index[3] => Mux62.IN11
msg_index[3] => Mux63.IN11
msg_index[3] => Mux64.IN11
msg_index[3] => Mux65.IN11
msg_index[3] => Mux66.IN11
msg_index[3] => Mux67.IN11
msg_index[3] => Mux68.IN11
msg_index[3] => Mux69.IN11
msg_index[3] => Mux70.IN11
msg_index[3] => Mux71.IN11
msg_index[3] => Mux72.IN11
msg_index[3] => Mux73.IN11
msg_index[3] => Mux74.IN11
msg_index[3] => Mux75.IN11
msg_index[3] => Mux76.IN11
msg_index[3] => Mux77.IN11
msg_index[3] => Mux78.IN11
msg_index[3] => Mux79.IN11
msg_index[3] => Mux80.IN11
msg_index[3] => Mux81.IN11
msg_index[3] => Mux82.IN11
msg_index[3] => Mux83.IN11
msg_index[3] => Mux84.IN11
msg_index[3] => Mux85.IN11
msg_index[3] => Mux86.IN11
msg_index[3] => Mux87.IN11
msg_index[3] => Mux88.IN11
msg_index[3] => Mux89.IN11
msg_index[3] => Mux90.IN11
msg_index[3] => Mux91.IN11
msg_index[3] => Mux92.IN11
msg_index[3] => Mux93.IN11
msg_index[3] => Mux94.IN11
msg_index[3] => Mux95.IN11
msg_index[3] => Mux96.IN11
msg_index[3] => Mux97.IN11
msg_index[3] => Mux98.IN11
msg_index[3] => Mux99.IN11
msg_index[3] => Mux100.IN11
msg_index[3] => Mux101.IN11
msg_index[3] => Mux102.IN11
msg_index[3] => Mux103.IN11
msg_index[3] => Mux104.IN11
msg_index[3] => Mux105.IN11
msg_index[3] => Mux106.IN11
msg_index[3] => Mux107.IN11
msg_index[3] => Mux108.IN11
msg_index[3] => Mux109.IN11
msg_index[3] => Mux110.IN11
msg_index[3] => Mux111.IN11
msg_index[3] => Mux112.IN11
msg_index[3] => Mux113.IN11
msg_index[3] => Mux114.IN11
msg_index[3] => Mux115.IN11
msg_index[3] => Mux116.IN11
msg_index[3] => Mux117.IN11
msg_index[3] => Mux118.IN11
msg_index[3] => Mux119.IN11
msg_index[3] => Mux120.IN11
msg_index[3] => Mux121.IN11
msg_index[3] => Mux122.IN11
msg_index[3] => Mux123.IN11
msg_index[3] => Mux124.IN11
msg_index[3] => Mux125.IN11
msg_index[3] => Mux126.IN11
msg_index[3] => Mux127.IN11
msg_index[3] => Decoder0.IN0
lcd[0] <= lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => ones[0].CLK
clk => ones[1].CLK
clk => ones[2].CLK
clk => ones[3].CLK
clk => ones[4].CLK
clk => ones[5].CLK
clk => ones[6].CLK
clk => ones[7].CLK
clk => tens[0].CLK
clk => tens[1].CLK
clk => tens[2].CLK
clk => tens[3].CLK
clk => tens[4].CLK
clk => tens[5].CLK
clk => tens[6].CLK
clk => tens[7].CLK
clk => hundreds[0].CLK
clk => hundreds[1].CLK
clk => hundreds[2].CLK
clk => hundreds[3].CLK
clk => hundreds[4].CLK
clk => hundreds[5].CLK
clk => hundreds[6].CLK
clk => hundreds[7].CLK
clk => clk10.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => lcd_msg[15][0].CLK
clk => lcd_msg[15][1].CLK
clk => lcd_msg[15][2].CLK
clk => lcd_msg[15][3].CLK
clk => lcd_msg[15][4].CLK
clk => lcd_msg[15][5].CLK
clk => lcd_msg[15][6].CLK
clk => lcd_msg[15][7].CLK
clk => lcd_msg[14][0].CLK
clk => lcd_msg[14][1].CLK
clk => lcd_msg[14][2].CLK
clk => lcd_msg[14][3].CLK
clk => lcd_msg[14][4].CLK
clk => lcd_msg[14][5].CLK
clk => lcd_msg[14][6].CLK
clk => lcd_msg[14][7].CLK
clk => lcd_msg[13][0].CLK
clk => lcd_msg[13][1].CLK
clk => lcd_msg[13][2].CLK
clk => lcd_msg[13][3].CLK
clk => lcd_msg[13][4].CLK
clk => lcd_msg[13][5].CLK
clk => lcd_msg[13][6].CLK
clk => lcd_msg[13][7].CLK
clk => lcd_msg[12][0].CLK
clk => lcd_msg[12][1].CLK
clk => lcd_msg[12][2].CLK
clk => lcd_msg[12][3].CLK
clk => lcd_msg[12][4].CLK
clk => lcd_msg[12][5].CLK
clk => lcd_msg[12][6].CLK
clk => lcd_msg[12][7].CLK
clk => lcd_msg[11][0].CLK
clk => lcd_msg[11][1].CLK
clk => lcd_msg[11][2].CLK
clk => lcd_msg[11][3].CLK
clk => lcd_msg[11][4].CLK
clk => lcd_msg[11][5].CLK
clk => lcd_msg[11][6].CLK
clk => lcd_msg[11][7].CLK
clk => lcd_msg[10][0].CLK
clk => lcd_msg[10][1].CLK
clk => lcd_msg[10][2].CLK
clk => lcd_msg[10][3].CLK
clk => lcd_msg[10][4].CLK
clk => lcd_msg[10][5].CLK
clk => lcd_msg[10][6].CLK
clk => lcd_msg[10][7].CLK
clk => lcd_msg[9][0].CLK
clk => lcd_msg[9][1].CLK
clk => lcd_msg[9][2].CLK
clk => lcd_msg[9][3].CLK
clk => lcd_msg[9][4].CLK
clk => lcd_msg[9][5].CLK
clk => lcd_msg[9][6].CLK
clk => lcd_msg[9][7].CLK
clk => lcd_msg[8][0].CLK
clk => lcd_msg[8][1].CLK
clk => lcd_msg[8][2].CLK
clk => lcd_msg[8][3].CLK
clk => lcd_msg[8][4].CLK
clk => lcd_msg[8][5].CLK
clk => lcd_msg[8][6].CLK
clk => lcd_msg[8][7].CLK
clk => lcd_msg[7][0].CLK
clk => lcd_msg[7][1].CLK
clk => lcd_msg[7][2].CLK
clk => lcd_msg[7][3].CLK
clk => lcd_msg[7][4].CLK
clk => lcd_msg[7][5].CLK
clk => lcd_msg[7][6].CLK
clk => lcd_msg[7][7].CLK
clk => lcd_msg[6][0].CLK
clk => lcd_msg[6][1].CLK
clk => lcd_msg[6][2].CLK
clk => lcd_msg[6][3].CLK
clk => lcd_msg[6][4].CLK
clk => lcd_msg[6][5].CLK
clk => lcd_msg[6][6].CLK
clk => lcd_msg[6][7].CLK
clk => lcd_msg[5][0].CLK
clk => lcd_msg[5][1].CLK
clk => lcd_msg[5][2].CLK
clk => lcd_msg[5][3].CLK
clk => lcd_msg[5][4].CLK
clk => lcd_msg[5][5].CLK
clk => lcd_msg[5][6].CLK
clk => lcd_msg[5][7].CLK
clk => lcd_msg[4][0].CLK
clk => lcd_msg[4][1].CLK
clk => lcd_msg[4][2].CLK
clk => lcd_msg[4][3].CLK
clk => lcd_msg[4][4].CLK
clk => lcd_msg[4][5].CLK
clk => lcd_msg[4][6].CLK
clk => lcd_msg[4][7].CLK
clk => lcd_msg[3][0].CLK
clk => lcd_msg[3][1].CLK
clk => lcd_msg[3][2].CLK
clk => lcd_msg[3][3].CLK
clk => lcd_msg[3][4].CLK
clk => lcd_msg[3][5].CLK
clk => lcd_msg[3][6].CLK
clk => lcd_msg[3][7].CLK
clk => lcd_msg[2][0].CLK
clk => lcd_msg[2][1].CLK
clk => lcd_msg[2][2].CLK
clk => lcd_msg[2][3].CLK
clk => lcd_msg[2][4].CLK
clk => lcd_msg[2][5].CLK
clk => lcd_msg[2][6].CLK
clk => lcd_msg[2][7].CLK
clk => lcd_msg[1][0].CLK
clk => lcd_msg[1][1].CLK
clk => lcd_msg[1][2].CLK
clk => lcd_msg[1][3].CLK
clk => lcd_msg[1][4].CLK
clk => lcd_msg[1][5].CLK
clk => lcd_msg[1][6].CLK
clk => lcd_msg[1][7].CLK
clk => lcd_msg[0][0].CLK
clk => lcd_msg[0][1].CLK
clk => lcd_msg[0][2].CLK
clk => lcd_msg[0][3].CLK
clk => lcd_msg[0][4].CLK
clk => lcd_msg[0][5].CLK
clk => lcd_msg[0][6].CLK
clk => lcd_msg[0][7].CLK
clk => lcd_dat[0].CLK
clk => lcd_dat[1].CLK
clk => lcd_dat[2].CLK
clk => lcd_dat[3].CLK
clk => lcd_dat[4].CLK
clk => lcd_dat[5].CLK
clk => lcd_dat[6].CLK
clk => lcd_dat[7].CLK
clk => lcd_char[0].CLK
clk => lcd_char[1].CLK
clk => lcd_char[2].CLK
clk => lcd_char[3].CLK
clk => lcd_char[4].CLK
clk => lcd_char[5].CLK
clk => lcd_char[6].CLK
clk => lcd_char[7].CLK
clk => flag.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => char_count[0].CLK
clk => char_count[1].CLK
clk => char_count[2].CLK
clk => char_count[3].CLK
clk => char_count[4].CLK
clk => done~reg0.CLK
clk => reset.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => reset.OUTPUTSELECT
rst => done.OUTPUTSELECT
rst => char_count.OUTPUTSELECT
rst => char_count.OUTPUTSELECT
rst => char_count.OUTPUTSELECT
rst => char_count.OUTPUTSELECT
rst => char_count.OUTPUTSELECT
rst => lcd_msg[11][6].ENA
rst => lcd_msg[11][5].ENA
rst => lcd_msg[11][4].ENA
rst => lcd_msg[11][3].ENA
rst => lcd_msg[11][2].ENA
rst => lcd_msg[11][1].ENA
rst => lcd_msg[11][0].ENA
rst => lcd_msg[12][7].ENA
rst => lcd_msg[12][6].ENA
rst => lcd_msg[12][5].ENA
rst => lcd_msg[12][4].ENA
rst => lcd_msg[12][3].ENA
rst => lcd_msg[12][2].ENA
rst => lcd_msg[12][1].ENA
rst => lcd_msg[12][0].ENA
rst => lcd_msg[13][7].ENA
rst => lcd_msg[13][6].ENA
rst => lcd_msg[13][5].ENA
rst => lcd_msg[13][4].ENA
rst => lcd_msg[13][3].ENA
rst => lcd_msg[13][2].ENA
rst => lcd_msg[13][1].ENA
rst => lcd_msg[13][0].ENA
rst => lcd_msg[14][7].ENA
rst => lcd_msg[14][6].ENA
rst => lcd_msg[14][5].ENA
rst => lcd_msg[14][4].ENA
rst => lcd_msg[14][3].ENA
rst => lcd_msg[14][2].ENA
rst => lcd_msg[14][1].ENA
rst => lcd_msg[14][0].ENA
rst => lcd_msg[15][7].ENA
rst => lcd_msg[15][6].ENA
rst => lcd_msg[15][5].ENA
rst => lcd_msg[15][4].ENA
rst => lcd_msg[15][3].ENA
rst => lcd_msg[15][2].ENA
rst => lcd_msg[15][1].ENA
rst => lcd_msg[15][0].ENA
rst => lcd_msg[11][7].ENA
rst => lcd_msg[10][0].ENA
rst => lcd_msg[10][1].ENA
rst => lcd_msg[10][2].ENA
rst => lcd_msg[10][3].ENA
rst => lcd_msg[10][4].ENA
rst => lcd_msg[10][5].ENA
rst => lcd_msg[10][6].ENA
rst => lcd_msg[10][7].ENA
rst => lcd_msg[9][0].ENA
rst => lcd_msg[9][1].ENA
rst => lcd_msg[9][2].ENA
rst => lcd_msg[9][3].ENA
rst => lcd_msg[9][4].ENA
rst => lcd_msg[9][5].ENA
rst => lcd_msg[9][6].ENA
rst => lcd_msg[9][7].ENA
rst => lcd_msg[8][0].ENA
rst => lcd_msg[8][1].ENA
rst => lcd_msg[8][2].ENA
rst => lcd_msg[8][3].ENA
rst => lcd_msg[8][4].ENA
rst => lcd_msg[8][5].ENA
rst => lcd_msg[8][6].ENA
rst => lcd_msg[8][7].ENA
rst => lcd_msg[7][0].ENA
rst => lcd_msg[7][1].ENA
rst => lcd_msg[7][2].ENA
rst => lcd_msg[7][3].ENA
rst => lcd_msg[7][4].ENA
rst => lcd_msg[7][5].ENA
rst => lcd_msg[7][6].ENA
rst => lcd_msg[7][7].ENA
rst => lcd_msg[6][0].ENA
rst => lcd_msg[6][1].ENA
rst => lcd_msg[6][2].ENA
rst => lcd_msg[6][3].ENA
rst => lcd_msg[6][4].ENA
rst => lcd_msg[6][5].ENA
rst => lcd_msg[6][6].ENA
rst => lcd_msg[6][7].ENA
rst => lcd_msg[5][0].ENA
rst => lcd_msg[5][1].ENA
rst => lcd_msg[5][2].ENA
rst => lcd_msg[5][3].ENA
rst => lcd_msg[5][4].ENA
rst => lcd_msg[5][5].ENA
rst => lcd_msg[5][6].ENA
rst => lcd_msg[5][7].ENA
rst => lcd_msg[4][0].ENA
rst => lcd_msg[4][1].ENA
rst => lcd_msg[4][2].ENA
rst => lcd_msg[4][3].ENA
rst => lcd_msg[4][4].ENA
rst => lcd_msg[4][5].ENA
rst => lcd_msg[4][6].ENA
rst => lcd_msg[4][7].ENA
rst => lcd_msg[3][0].ENA
rst => lcd_msg[3][1].ENA
rst => lcd_msg[3][2].ENA
rst => lcd_msg[3][3].ENA
rst => lcd_msg[3][4].ENA
rst => lcd_msg[3][5].ENA
rst => lcd_msg[3][6].ENA
rst => lcd_msg[3][7].ENA
rst => lcd_msg[2][0].ENA
rst => lcd_msg[2][1].ENA
rst => lcd_msg[2][2].ENA
rst => lcd_msg[2][3].ENA
rst => lcd_msg[2][4].ENA
rst => lcd_msg[2][5].ENA
rst => lcd_msg[2][6].ENA
rst => lcd_msg[2][7].ENA
rst => lcd_msg[1][0].ENA
rst => lcd_msg[1][1].ENA
rst => lcd_msg[1][2].ENA
rst => lcd_msg[1][3].ENA
rst => lcd_msg[1][4].ENA
rst => lcd_msg[1][5].ENA
rst => lcd_msg[1][6].ENA
rst => lcd_msg[1][7].ENA
rst => lcd_msg[0][0].ENA
rst => lcd_msg[0][1].ENA
rst => lcd_msg[0][2].ENA
rst => lcd_msg[0][3].ENA
rst => lcd_msg[0][4].ENA
rst => lcd_msg[0][5].ENA
rst => lcd_msg[0][6].ENA
rst => lcd_msg[0][7].ENA
rst => lcd_dat[0].ENA
rst => lcd_dat[1].ENA
rst => lcd_dat[2].ENA
rst => lcd_dat[3].ENA
rst => lcd_dat[4].ENA
rst => lcd_dat[5].ENA
rst => lcd_dat[6].ENA
rst => lcd_dat[7].ENA
rst => lcd_char[0].ENA
rst => lcd_char[1].ENA
rst => lcd_char[2].ENA
rst => lcd_char[3].ENA
rst => lcd_char[4].ENA
rst => lcd_char[5].ENA
rst => lcd_char[6].ENA
rst => lcd_char[7].ENA
rst => flag.ENA
rst => temp[0].ENA
rst => temp[1].ENA
rst => temp[2].ENA


