# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:21:23  March 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vending_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY vending_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:23  MARCH 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE vending_machine.v
set_global_assignment -name VERILOG_FILE vending_lcd_final.v
set_global_assignment -name VERILOG_FILE lcd.v
set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_89 -to clk
set_location_assignment PIN_48 -to pepsi
set_location_assignment PIN_45 -to coke
set_location_assignment PIN_44 -to lays
set_location_assignment PIN_43 -to quantity1
set_location_assignment PIN_42 -to quantity2
set_location_assignment PIN_41 -to quantity3
set_location_assignment PIN_40 -to refill
set_location_assignment PIN_39 -to rst
set_location_assignment PIN_141 -to oneRs
set_location_assignment PIN_142 -to twoRs
set_location_assignment PIN_144 -to tenRs
set_location_assignment PIN_143 -to fiveRs
set_location_assignment PIN_72 -to lcd_rw
set_location_assignment PIN_74 -to lcd_en
set_location_assignment PIN_70 -to lcd_rs
set_location_assignment PIN_98 -to lcd[7]
set_location_assignment PIN_96 -to lcd[6]
set_location_assignment PIN_94 -to lcd[5]
set_location_assignment PIN_88 -to lcd[4]
set_location_assignment PIN_86 -to lcd[3]
set_location_assignment PIN_84 -to lcd[2]
set_location_assignment PIN_80 -to lcd[1]
set_location_assignment PIN_76 -to lcd[0]
set_location_assignment PIN_58 -to oqLED1
set_location_assignment PIN_57 -to oqLED2
set_location_assignment PIN_55 -to oqLED3
set_location_assignment PIN_50 -to done_1
set_location_assignment PIN_49 -to start_1