# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:26:41  April 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		examples_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY sram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:26:41  APRIL 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_89 -to clk
set_location_assignment PIN_52 -to led[3]
set_location_assignment PIN_51 -to led[2]
set_location_assignment PIN_50 -to led[1]
set_location_assignment PIN_49 -to led[0]
set_location_assignment PIN_141 -to push1
set_location_assignment PIN_142 -to push2
set_location_assignment PIN_143 -to push3
set_location_assignment PIN_144 -to push4
set_location_assignment PIN_48 -to rst
set_location_assignment PIN_70 -to lcd_rs
set_location_assignment PIN_72 -to lcd_rw
set_location_assignment PIN_74 -to lcd_en
set_location_assignment PIN_98 -to lcd[7]
set_location_assignment PIN_96 -to lcd[6]
set_location_assignment PIN_94 -to lcd[5]
set_location_assignment PIN_88 -to lcd[4]
set_location_assignment PIN_86 -to lcd[3]
set_location_assignment PIN_84 -to lcd[2]
set_location_assignment PIN_80 -to lcd[1]
set_location_assignment PIN_76 -to lcd[0]
set_location_assignment PIN_45 -to msgkey
set_location_assignment PIN_127 -to sram_addr_out[0]
set_location_assignment PIN_125 -to sram_addr_out[1]
set_location_assignment PIN_123 -to sram_addr_out[2]
set_location_assignment PIN_121 -to sram_addr_out[3]
set_location_assignment PIN_37 -to sram_addr_out[4]
set_location_assignment PIN_31 -to sram_addr_out[5]
set_location_assignment PIN_29 -to sram_addr_out[6]
set_location_assignment PIN_27 -to sram_addr_out[7]
set_location_assignment PIN_139 -to sram_we_n
set_location_assignment PIN_138 -to sram_addr_out[13]
set_location_assignment PIN_21 -to sram_addr_out[14]
set_location_assignment PIN_134 -to sram_addr_out[8]
set_location_assignment PIN_132 -to sram_addr_out[9]
set_location_assignment PIN_130 -to sram_addr_out[11]
set_location_assignment PIN_124 -to sram_oe_n
set_location_assignment PIN_122 -to sram_addr_out[10]
set_location_assignment PIN_38 -to sram_cs_n
set_location_assignment PIN_23 -to sram_addr_out[12]
set_location_assignment PIN_32 -to sram_data[7]
set_location_assignment PIN_30 -to sram_data[6]
set_location_assignment PIN_28 -to sram_data[5]
set_location_assignment PIN_24 -to sram_data[4]
set_location_assignment PIN_22 -to sram_data[3]
set_location_assignment PIN_133 -to sram_data[2]
set_location_assignment PIN_131 -to sram_data[1]
set_location_assignment PIN_129 -to sram_data[0]
set_location_assignment PIN_55 -to rd_done
set_location_assignment PIN_58 -to wr_done
set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name VERILOG_FILE lcd.v
set_global_assignment -name VERILOG_FILE sample.v