vendor_name = ModelSim
source_file = 1, /home/tinchuk/ee214/four_bit_serial_adder/four_bit_serial_adder.v
source_file = 1, /home/tinchuk/ee214/four_bit_serial_adder/db/four_bit_serial_adder.cbx.xml
design_name = four_bit_serial_adder
instance = comp, \clk~I\, clk, four_bit_serial_adder, 1
instance = comp, \start~I\, start, four_bit_serial_adder, 1
instance = comp, \count[1]\, count[1], four_bit_serial_adder, 1
instance = comp, \count[0]\, count[0], four_bit_serial_adder, 1
instance = comp, \count[2]\, count[2], four_bit_serial_adder, 1
instance = comp, \always3~0\, always3~0, four_bit_serial_adder, 1
instance = comp, \A[0]~I\, A[0], four_bit_serial_adder, 1
instance = comp, \A[2]~I\, A[2], four_bit_serial_adder, 1
instance = comp, \A[3]~I\, A[3], four_bit_serial_adder, 1
instance = comp, \S~1\, S~1, four_bit_serial_adder, 1
instance = comp, \shiftA[3]\, shiftA[3], four_bit_serial_adder, 1
instance = comp, \shiftA[2]\, shiftA[2], four_bit_serial_adder, 1
instance = comp, \A[1]~I\, A[1], four_bit_serial_adder, 1
instance = comp, \shiftA[1]\, shiftA[1], four_bit_serial_adder, 1
instance = comp, \shiftA[0]\, shiftA[0], four_bit_serial_adder, 1
instance = comp, \B[0]~I\, B[0], four_bit_serial_adder, 1
instance = comp, \B[2]~I\, B[2], four_bit_serial_adder, 1
instance = comp, \B[3]~I\, B[3], four_bit_serial_adder, 1
instance = comp, \shiftB[3]\, shiftB[3], four_bit_serial_adder, 1
instance = comp, \shiftB[2]\, shiftB[2], four_bit_serial_adder, 1
instance = comp, \B[1]~I\, B[1], four_bit_serial_adder, 1
instance = comp, \shiftB[1]\, shiftB[1], four_bit_serial_adder, 1
instance = comp, \shiftB[0]\, shiftB[0], four_bit_serial_adder, 1
instance = comp, \carry~0\, carry~0, four_bit_serial_adder, 1
instance = comp, \S[3]~reg0\, S[3]~reg0, four_bit_serial_adder, 1
instance = comp, \S[2]~reg0\, S[2]~reg0, four_bit_serial_adder, 1
instance = comp, \S[1]~reg0\, S[1]~reg0, four_bit_serial_adder, 1
instance = comp, \S[0]~reg0\, S[0]~reg0, four_bit_serial_adder, 1
instance = comp, \done~0\, done~0, four_bit_serial_adder, 1
instance = comp, \S[0]~I\, S[0], four_bit_serial_adder, 1
instance = comp, \S[1]~I\, S[1], four_bit_serial_adder, 1
instance = comp, \S[2]~I\, S[2], four_bit_serial_adder, 1
instance = comp, \S[3]~I\, S[3], four_bit_serial_adder, 1
instance = comp, \done~I\, done, four_bit_serial_adder, 1
