vendor_name = ModelSim
source_file = 1, /home/tinchuk/ee214/4_bit_multiplier/four_bit_multiplier.v
source_file = 1, /home/tinchuk/ee214/4_bit_multiplier/db/4_bit_multiplier.cbx.xml
design_name = four_bit_multiplier
instance = comp, \clk~I\, clk, four_bit_multiplier, 1
instance = comp, \a[0]~I\, a[0], four_bit_multiplier, 1
instance = comp, \multstart~I\, multstart, four_bit_multiplier, 1
instance = comp, \multd[0]\, multd[0], four_bit_multiplier, 1
instance = comp, \b[1]~I\, b[1], four_bit_multiplier, 1
instance = comp, \b[0]~I\, b[0], four_bit_multiplier, 1
instance = comp, \i0|q[0]\, i0|q[0], four_bit_multiplier, 1
instance = comp, \i0|Add0~1\, i0|Add0~1, four_bit_multiplier, 1
instance = comp, \i0|q[1]\, i0|q[1], four_bit_multiplier, 1
instance = comp, \b[2]~I\, b[2], four_bit_multiplier, 1
instance = comp, \i0|Add0~0\, i0|Add0~0, four_bit_multiplier, 1
instance = comp, \i0|q[2]\, i0|q[2], four_bit_multiplier, 1
instance = comp, \done~1\, done~1, four_bit_multiplier, 1
instance = comp, \b[3]~I\, b[3], four_bit_multiplier, 1
instance = comp, \i0|q[3]\, i0|q[3], four_bit_multiplier, 1
instance = comp, \done~0\, done~0, four_bit_multiplier, 1
instance = comp, \i1|q[0]~16\, i1|q[0]~16, four_bit_multiplier, 1
instance = comp, \i1|q[0]\, i1|q[0], four_bit_multiplier, 1
instance = comp, \a[1]~I\, a[1], four_bit_multiplier, 1
instance = comp, \multd[1]\, multd[1], four_bit_multiplier, 1
instance = comp, \i1|q[1]\, i1|q[1], four_bit_multiplier, 1
instance = comp, \a[2]~I\, a[2], four_bit_multiplier, 1
instance = comp, \multd[2]\, multd[2], four_bit_multiplier, 1
instance = comp, \i1|q[2]\, i1|q[2], four_bit_multiplier, 1
instance = comp, \a[3]~I\, a[3], four_bit_multiplier, 1
instance = comp, \multd[3]\, multd[3], four_bit_multiplier, 1
instance = comp, \i1|q[3]\, i1|q[3], four_bit_multiplier, 1
instance = comp, \i1|q[4]\, i1|q[4], four_bit_multiplier, 1
instance = comp, \i1|q[5]\, i1|q[5], four_bit_multiplier, 1
instance = comp, \i1|q[6]\, i1|q[6], four_bit_multiplier, 1
instance = comp, \i1|q[7]\, i1|q[7], four_bit_multiplier, 1
instance = comp, \result[0]~I\, result[0], four_bit_multiplier, 1
instance = comp, \result[1]~I\, result[1], four_bit_multiplier, 1
instance = comp, \result[2]~I\, result[2], four_bit_multiplier, 1
instance = comp, \result[3]~I\, result[3], four_bit_multiplier, 1
instance = comp, \result[4]~I\, result[4], four_bit_multiplier, 1
instance = comp, \result[5]~I\, result[5], four_bit_multiplier, 1
instance = comp, \result[6]~I\, result[6], four_bit_multiplier, 1
instance = comp, \result[7]~I\, result[7], four_bit_multiplier, 1
instance = comp, \done~I\, done, four_bit_multiplier, 1
