vendor_name = ModelSim
source_file = 1, /home/tinchuk/ee214/fsm/fsm_light_sequence.v
source_file = 1, /home/tinchuk/ee214/fsm/db/fsm_light_sequence.cbx.xml
design_name = fsm_light_sequence
instance = comp, \clk~I\, clk, fsm_light_sequence, 1
instance = comp, \haz~I\, haz, fsm_light_sequence, 1
instance = comp, \right~I\, right, fsm_light_sequence, 1
instance = comp, \left~I\, left, fsm_light_sequence, 1
instance = comp, \state_p.R1\, state_p.R1, fsm_light_sequence, 1
instance = comp, \state_n.R1\, state_n.R1, fsm_light_sequence, 1
instance = comp, \state_p.R2\, state_p.R2, fsm_light_sequence, 1
instance = comp, \always0~0\, always0~0, fsm_light_sequence, 1
instance = comp, \state_n.LR3\, state_n.LR3, fsm_light_sequence, 1
instance = comp, \Selector2~2\, Selector2~2, fsm_light_sequence, 1
instance = comp, \state_p.LR3\, state_p.LR3, fsm_light_sequence, 1
instance = comp, \state_n.R2\, state_n.R2, fsm_light_sequence, 1
instance = comp, \state_n.L1\, state_n.L1, fsm_light_sequence, 1
instance = comp, \state_p.L2\, state_p.L2, fsm_light_sequence, 1
instance = comp, \Selector1~1\, Selector1~1, fsm_light_sequence, 1
instance = comp, \state_p.L3\, state_p.L3, fsm_light_sequence, 1
instance = comp, \state_n.L3\, state_n.L3, fsm_light_sequence, 1
instance = comp, \state_n.L2\, state_n.L2, fsm_light_sequence, 1
instance = comp, \Lb~reg0\, Lb~reg0, fsm_light_sequence, 1
instance = comp, \Selector4~1\, Selector4~1, fsm_light_sequence, 1
instance = comp, \Rb~reg0\, Rb~reg0, fsm_light_sequence, 1
instance = comp, \state_p.R3\, state_p.R3, fsm_light_sequence, 1
instance = comp, \state_n.R3\, state_n.R3, fsm_light_sequence, 1
instance = comp, \state_n.000\, state_n.000, fsm_light_sequence, 1
instance = comp, \state_p.000\, state_p.000, fsm_light_sequence, 1
instance = comp, \state_p.L1\, state_p.L1, fsm_light_sequence, 1
instance = comp, \Selector0~1\, Selector0~1, fsm_light_sequence, 1
instance = comp, \La~reg0\, La~reg0, fsm_light_sequence, 1
instance = comp, \Lc~reg0\, Lc~reg0, fsm_light_sequence, 1
instance = comp, \Selector3~2\, Selector3~2, fsm_light_sequence, 1
instance = comp, \Ra~reg0\, Ra~reg0, fsm_light_sequence, 1
instance = comp, \Rc~reg0\, Rc~reg0, fsm_light_sequence, 1
instance = comp, \La~I\, La, fsm_light_sequence, 1
instance = comp, \Lb~I\, Lb, fsm_light_sequence, 1
instance = comp, \Lc~I\, Lc, fsm_light_sequence, 1
instance = comp, \Ra~I\, Ra, fsm_light_sequence, 1
instance = comp, \Rb~I\, Rb, fsm_light_sequence, 1
instance = comp, \Rc~I\, Rc, fsm_light_sequence, 1
