vendor_name = ModelSim
source_file = 1, /home/tinchuk/ee214/lcd/key_lcd.v
source_file = 1, /home/tinchuk/ee214/lcd/db/lcd.cbx.xml
design_name = key_lcd
instance = comp, \clk~I\, clk, key_lcd, 1
instance = comp, \count[0]\, count[0], key_lcd, 1
instance = comp, \count[1]\, count[1], key_lcd, 1
instance = comp, \count[2]\, count[2], key_lcd, 1
instance = comp, \count[3]\, count[3], key_lcd, 1
instance = comp, \count[4]\, count[4], key_lcd, 1
instance = comp, \count[5]\, count[5], key_lcd, 1
instance = comp, \count[6]\, count[6], key_lcd, 1
instance = comp, \count[7]\, count[7], key_lcd, 1
instance = comp, \count[8]\, count[8], key_lcd, 1
instance = comp, \count[9]\, count[9], key_lcd, 1
instance = comp, \count[10]\, count[10], key_lcd, 1
instance = comp, \count[11]\, count[11], key_lcd, 1
instance = comp, \count[12]\, count[12], key_lcd, 1
instance = comp, \count[13]\, count[13], key_lcd, 1
instance = comp, \count[14]\, count[14], key_lcd, 1
instance = comp, \count[15]\, count[15], key_lcd, 1
instance = comp, \count[16]\, count[16], key_lcd, 1
instance = comp, \count[17]\, count[17], key_lcd, 1
instance = comp, \count[18]\, count[18], key_lcd, 1
instance = comp, \WideAnd0~2\, WideAnd0~2, key_lcd, 1
instance = comp, \WideAnd0~3\, WideAnd0~3, key_lcd, 1
instance = comp, \WideAnd0~1\, WideAnd0~1, key_lcd, 1
instance = comp, \WideAnd0~0\, WideAnd0~0, key_lcd, 1
instance = comp, \WideAnd0~4\, WideAnd0~4, key_lcd, 1
instance = comp, \row[2]~I\, row[2], key_lcd, 1
instance = comp, \row[0]~I\, row[0], key_lcd, 1
instance = comp, \row[3]~I\, row[3], key_lcd, 1
instance = comp, \row[1]~I\, row[1], key_lcd, 1
instance = comp, \Equal1~0\, Equal1~0, key_lcd, 1
instance = comp, \state_debounce~6\, state_debounce~6, key_lcd, 1
instance = comp, \temp_row[2]\, temp_row[2], key_lcd, 1
instance = comp, \temp_row[3]\, temp_row[3], key_lcd, 1
instance = comp, \temp_row[0]\, temp_row[0], key_lcd, 1
instance = comp, \temp_row[1]\, temp_row[1], key_lcd, 1
instance = comp, \state_debounce.D1\, state_debounce.D1, key_lcd, 1
instance = comp, \state_debounce.D0\, state_debounce.D0, key_lcd, 1
instance = comp, \col[0]~0\, col[0]~0, key_lcd, 1
instance = comp, \col[2]~reg0\, col[2]~reg0, key_lcd, 1
instance = comp, \col[1]~reg0\, col[1]~reg0, key_lcd, 1
instance = comp, \col[0]~reg0\, col[0]~reg0, key_lcd, 1
instance = comp, \col[3]~reg0\, col[3]~reg0, key_lcd, 1
instance = comp, \temp[3]\, temp[3], key_lcd, 1
instance = comp, \temp[5]\, temp[5], key_lcd, 1
instance = comp, \temp[7]\, temp[7], key_lcd, 1
instance = comp, \temp[6]\, temp[6], key_lcd, 1
instance = comp, \temp[0]\, temp[0], key_lcd, 1
instance = comp, \temp[2]\, temp[2], key_lcd, 1
instance = comp, \temp[4]\, temp[4], key_lcd, 1
instance = comp, \temp[1]\, temp[1], key_lcd, 1
instance = comp, \WideOr9~0\, WideOr9~0, key_lcd, 1
instance = comp, \WideOr7~1\, WideOr7~1, key_lcd, 1
instance = comp, \WideOr9~2\, WideOr9~2, key_lcd, 1
instance = comp, \WideOr9~4\, WideOr9~4, key_lcd, 1
instance = comp, \WideOr9~5\, WideOr9~5, key_lcd, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, key_lcd, 1
instance = comp, \WideOr8~1\, WideOr8~1, key_lcd, 1
instance = comp, \WideOr8~2\, WideOr8~2, key_lcd, 1
instance = comp, \WideOr8~0\, WideOr8~0, key_lcd, 1
instance = comp, \WideOr8~5\, WideOr8~5, key_lcd, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, key_lcd, 1
instance = comp, \WideOr7~6\, WideOr7~6, key_lcd, 1
instance = comp, \WideOr7~4\, WideOr7~4, key_lcd, 1
instance = comp, \WideOr7~5\, WideOr7~5, key_lcd, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, key_lcd, 1
instance = comp, \WideOr6~6\, WideOr6~6, key_lcd, 1
instance = comp, \WideOr6~11\, WideOr6~11, key_lcd, 1
instance = comp, \WideOr6~10\, WideOr6~10, key_lcd, 1
instance = comp, \WideOr6~8\, WideOr6~8, key_lcd, 1
instance = comp, \WideOr6~9\, WideOr6~9, key_lcd, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, key_lcd, 1
instance = comp, \lcd[0]~I\, lcd[0], key_lcd, 1
instance = comp, \lcd[1]~I\, lcd[1], key_lcd, 1
instance = comp, \lcd[2]~I\, lcd[2], key_lcd, 1
instance = comp, \lcd[3]~I\, lcd[3], key_lcd, 1
instance = comp, \lcd[4]~I\, lcd[4], key_lcd, 1
instance = comp, \lcd[5]~I\, lcd[5], key_lcd, 1
instance = comp, \lcd[6]~I\, lcd[6], key_lcd, 1
instance = comp, \lcd[7]~I\, lcd[7], key_lcd, 1
instance = comp, \led[0]~I\, led[0], key_lcd, 1
instance = comp, \led[1]~I\, led[1], key_lcd, 1
instance = comp, \led[2]~I\, led[2], key_lcd, 1
instance = comp, \led[3]~I\, led[3], key_lcd, 1
instance = comp, \led[4]~I\, led[4], key_lcd, 1
instance = comp, \col[0]~I\, col[0], key_lcd, 1
instance = comp, \col[1]~I\, col[1], key_lcd, 1
instance = comp, \col[2]~I\, col[2], key_lcd, 1
instance = comp, \col[3]~I\, col[3], key_lcd, 1
instance = comp, \lcd_rs~I\, lcd_rs, key_lcd, 1
instance = comp, \lcd_rw~I\, lcd_rw, key_lcd, 1
instance = comp, \lcd_en~I\, lcd_en, key_lcd, 1
instance = comp, \rst~I\, rst, key_lcd, 1
