vendor_name = ModelSim
source_file = 1, /home/tinchuk/ee214/lcd_final/lcd_final.v
source_file = 1, /home/tinchuk/ee214/lcd_final/db/lcd_final.cbx.xml
design_name = lcd_final
instance = comp, \clk~I\, clk, lcd_final, 1
instance = comp, \rst~I\, rst, lcd_final, 1
instance = comp, \Add0~35\, Add0~35, lcd_final, 1
instance = comp, \count[4]\, count[4], lcd_final, 1
instance = comp, \Add0~40\, Add0~40, lcd_final, 1
instance = comp, \count[5]\, count[5], lcd_final, 1
instance = comp, \Add0~55\, Add0~55, lcd_final, 1
instance = comp, \Add0~70\, Add0~70, lcd_final, 1
instance = comp, \count[9]\, count[9], lcd_final, 1
instance = comp, \count[6]\, count[6], lcd_final, 1
instance = comp, \Add0~60\, Add0~60, lcd_final, 1
instance = comp, \count[7]\, count[7], lcd_final, 1
instance = comp, \Add0~65\, Add0~65, lcd_final, 1
instance = comp, \Add0~75\, Add0~75, lcd_final, 1
instance = comp, \count[10]\, count[10], lcd_final, 1
instance = comp, \Add0~80\, Add0~80, lcd_final, 1
instance = comp, \count[11]\, count[11], lcd_final, 1
instance = comp, \Add0~85\, Add0~85, lcd_final, 1
instance = comp, \count[12]\, count[12], lcd_final, 1
instance = comp, \Add0~90\, Add0~90, lcd_final, 1
instance = comp, \count[13]\, count[13], lcd_final, 1
instance = comp, \Add0~0\, Add0~0, lcd_final, 1
instance = comp, \count[14]\, count[14], lcd_final, 1
instance = comp, \Add0~5\, Add0~5, lcd_final, 1
instance = comp, \count[15]\, count[15], lcd_final, 1
instance = comp, \Add0~10\, Add0~10, lcd_final, 1
instance = comp, \count[16]\, count[16], lcd_final, 1
instance = comp, \Add0~15\, Add0~15, lcd_final, 1
instance = comp, \count[17]\, count[17], lcd_final, 1
instance = comp, \count[18]\, count[18], lcd_final, 1
instance = comp, \count~0\, count~0, lcd_final, 1
instance = comp, \count[2]\, count[2], lcd_final, 1
instance = comp, \Add0~45\, Add0~45, lcd_final, 1
instance = comp, \count[0]\, count[0], lcd_final, 1
instance = comp, \Add0~50\, Add0~50, lcd_final, 1
instance = comp, \count[1]\, count[1], lcd_final, 1
instance = comp, \Add0~25\, Add0~25, lcd_final, 1
instance = comp, \Add0~30\, Add0~30, lcd_final, 1
instance = comp, \count[3]\, count[3], lcd_final, 1
instance = comp, \count[8]\, count[8], lcd_final, 1
instance = comp, \Equal0~5\, Equal0~5, lcd_final, 1
instance = comp, \row[3]~I\, row[3], lcd_final, 1
instance = comp, \row[1]~I\, row[1], lcd_final, 1
instance = comp, \row[2]~I\, row[2], lcd_final, 1
instance = comp, \row[0]~I\, row[0], lcd_final, 1
instance = comp, \Equal2~0\, Equal2~0, lcd_final, 1
instance = comp, \temp_row[3]~1\, temp_row[3]~1, lcd_final, 1
instance = comp, \temp_row[2]\, temp_row[2], lcd_final, 1
instance = comp, \temp_row[3]\, temp_row[3], lcd_final, 1
instance = comp, \temp_row[0]\, temp_row[0], lcd_final, 1
instance = comp, \temp_row[1]\, temp_row[1], lcd_final, 1
instance = comp, \state_debounce.00\, state_debounce.00, lcd_final, 1
instance = comp, \state_debounce.01\, state_debounce.01, lcd_final, 1
instance = comp, \state.000\, state.000, lcd_final, 1
instance = comp, \WideNor3~0\, WideNor3~0, lcd_final, 1
instance = comp, \Selector19~0\, Selector19~0, lcd_final, 1
instance = comp, \state.001\, state.001, lcd_final, 1
instance = comp, \state.010\, state.010, lcd_final, 1
instance = comp, \WideOr14~0\, WideOr14~0, lcd_final, 1
instance = comp, \WideOr14~1\, WideOr14~1, lcd_final, 1
instance = comp, \count_cmd[1]\, count_cmd[1], lcd_final, 1
instance = comp, \Mux0~0\, Mux0~0, lcd_final, 1
instance = comp, \count_cmd[2]\, count_cmd[2], lcd_final, 1
instance = comp, \Selector17~0\, Selector17~0, lcd_final, 1
instance = comp, \state.011\, state.011, lcd_final, 1
instance = comp, \state.100\, state.100, lcd_final, 1
instance = comp, \state.101\, state.101, lcd_final, 1
instance = comp, \count_cmd[0]\, count_cmd[0], lcd_final, 1
instance = comp, \col[0]~0\, col[0]~0, lcd_final, 1
instance = comp, \col[3]~reg0\, col[3]~reg0, lcd_final, 1
instance = comp, \col[2]~reg0\, col[2]~reg0, lcd_final, 1
instance = comp, \col[1]~reg0\, col[1]~reg0, lcd_final, 1
instance = comp, \col[0]~reg0\, col[0]~reg0, lcd_final, 1
instance = comp, \temp[0]~2\, temp[0]~2, lcd_final, 1
instance = comp, \temp[3]\, temp[3], lcd_final, 1
instance = comp, \temp[1]\, temp[1], lcd_final, 1
instance = comp, \temp[2]\, temp[2], lcd_final, 1
instance = comp, \temp[7]\, temp[7], lcd_final, 1
instance = comp, \temp[5]\, temp[5], lcd_final, 1
instance = comp, \temp[0]\, temp[0], lcd_final, 1
instance = comp, \temp[4]\, temp[4], lcd_final, 1
instance = comp, \WideOr5~4\, WideOr5~4, lcd_final, 1
instance = comp, \WideOr10~5\, WideOr10~5, lcd_final, 1
instance = comp, \temp[6]\, temp[6], lcd_final, 1
instance = comp, \WideOr8~7\, WideOr8~7, lcd_final, 1
instance = comp, \WideOr5~2\, WideOr5~2, lcd_final, 1
instance = comp, \WideOr5~6\, WideOr5~6, lcd_final, 1
instance = comp, \WideOr5~3\, WideOr5~3, lcd_final, 1
instance = comp, \WideOr5~5\, WideOr5~5, lcd_final, 1
instance = comp, \lcd_dat[0]\, lcd_dat[0], lcd_final, 1
instance = comp, \Selector14~0\, Selector14~0, lcd_final, 1
instance = comp, \WideOr11~0\, WideOr11~0, lcd_final, 1
instance = comp, \lcd[0]~0\, lcd[0]~0, lcd_final, 1
instance = comp, \lcd[0]~reg0\, lcd[0]~reg0, lcd_final, 1
instance = comp, \Mux4~0\, Mux4~0, lcd_final, 1
instance = comp, \WideOr4~1\, WideOr4~1, lcd_final, 1
instance = comp, \WideOr4~2\, WideOr4~2, lcd_final, 1
instance = comp, \WideOr7~3\, WideOr7~3, lcd_final, 1
instance = comp, \WideOr4~4\, WideOr4~4, lcd_final, 1
instance = comp, \WideOr4~5\, WideOr4~5, lcd_final, 1
instance = comp, \WideOr4~6\, WideOr4~6, lcd_final, 1
instance = comp, \lcd_dat[1]\, lcd_dat[1], lcd_final, 1
instance = comp, \lcd[1]~reg0\, lcd[1]~reg0, lcd_final, 1
instance = comp, \WideOr3~3\, WideOr3~3, lcd_final, 1
instance = comp, \WideOr3~2\, WideOr3~2, lcd_final, 1
instance = comp, \WideOr3~5\, WideOr3~5, lcd_final, 1
instance = comp, \lcd_dat[2]\, lcd_dat[2], lcd_final, 1
instance = comp, \lcd[2]~reg0\, lcd[2]~reg0, lcd_final, 1
instance = comp, \WideOr2~2\, WideOr2~2, lcd_final, 1
instance = comp, \WideOr2~1\, WideOr2~1, lcd_final, 1
instance = comp, \lcd_dat[3]\, lcd_dat[3], lcd_final, 1
instance = comp, \lcd[3]~reg0\, lcd[3]~reg0, lcd_final, 1
instance = comp, \WideOr8~0\, WideOr8~0, lcd_final, 1
instance = comp, \WideOr1~3\, WideOr1~3, lcd_final, 1
instance = comp, \WideOr1~4\, WideOr1~4, lcd_final, 1
instance = comp, \WideOr1~2\, WideOr1~2, lcd_final, 1
instance = comp, \lcd_dat[4]\, lcd_dat[4], lcd_final, 1
instance = comp, \lcd[4]~reg0\, lcd[4]~reg0, lcd_final, 1
instance = comp, \WideOr8~8\, WideOr8~8, lcd_final, 1
instance = comp, \WideOr0~0\, WideOr0~0, lcd_final, 1
instance = comp, \lcd_dat[5]\, lcd_dat[5], lcd_final, 1
instance = comp, \lcd[5]~reg0\, lcd[5]~reg0, lcd_final, 1
instance = comp, \lcd_dat[6]\, lcd_dat[6], lcd_final, 1
instance = comp, \Selector8~0\, Selector8~0, lcd_final, 1
instance = comp, \lcd[6]~reg0\, lcd[6]~reg0, lcd_final, 1
instance = comp, \Selector7~0\, Selector7~0, lcd_final, 1
instance = comp, \always3~0\, always3~0, lcd_final, 1
instance = comp, \lcd[7]~reg0\, lcd[7]~reg0, lcd_final, 1
instance = comp, \WideOr10~0\, WideOr10~0, lcd_final, 1
instance = comp, \WideOr10~2\, WideOr10~2, lcd_final, 1
instance = comp, \WideOr10~6\, WideOr10~6, lcd_final, 1
instance = comp, \WideOr10~7\, WideOr10~7, lcd_final, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, lcd_final, 1
instance = comp, \WideOr9~1\, WideOr9~1, lcd_final, 1
instance = comp, \WideOr9~2\, WideOr9~2, lcd_final, 1
instance = comp, \WideOr9~3\, WideOr9~3, lcd_final, 1
instance = comp, \WideOr9~4\, WideOr9~4, lcd_final, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, lcd_final, 1
instance = comp, \WideOr8~1\, WideOr8~1, lcd_final, 1
instance = comp, \WideOr8~2\, WideOr8~2, lcd_final, 1
instance = comp, \WideOr8~3\, WideOr8~3, lcd_final, 1
instance = comp, \WideOr8~4\, WideOr8~4, lcd_final, 1
instance = comp, \WideOr8~5\, WideOr8~5, lcd_final, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, lcd_final, 1
instance = comp, \WideOr7~1\, WideOr7~1, lcd_final, 1
instance = comp, \WideOr7~0\, WideOr7~0, lcd_final, 1
instance = comp, \WideOr7~4\, WideOr7~4, lcd_final, 1
instance = comp, \WideOr7~5\, WideOr7~5, lcd_final, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, lcd_final, 1
instance = comp, \WideOr6~0\, WideOr6~0, lcd_final, 1
instance = comp, \WideOr6~1\, WideOr6~1, lcd_final, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, lcd_final, 1
instance = comp, \lcd_rs~reg0\, lcd_rs~reg0, lcd_final, 1
instance = comp, \Selector17~1\, Selector17~1, lcd_final, 1
instance = comp, \lcd_en~reg0\, lcd_en~reg0, lcd_final, 1
instance = comp, \lcd[0]~I\, lcd[0], lcd_final, 1
instance = comp, \lcd[1]~I\, lcd[1], lcd_final, 1
instance = comp, \lcd[2]~I\, lcd[2], lcd_final, 1
instance = comp, \lcd[3]~I\, lcd[3], lcd_final, 1
instance = comp, \lcd[4]~I\, lcd[4], lcd_final, 1
instance = comp, \lcd[5]~I\, lcd[5], lcd_final, 1
instance = comp, \lcd[6]~I\, lcd[6], lcd_final, 1
instance = comp, \lcd[7]~I\, lcd[7], lcd_final, 1
instance = comp, \led[0]~I\, led[0], lcd_final, 1
instance = comp, \led[1]~I\, led[1], lcd_final, 1
instance = comp, \led[2]~I\, led[2], lcd_final, 1
instance = comp, \led[3]~I\, led[3], lcd_final, 1
instance = comp, \led[4]~I\, led[4], lcd_final, 1
instance = comp, \col[0]~I\, col[0], lcd_final, 1
instance = comp, \col[1]~I\, col[1], lcd_final, 1
instance = comp, \col[2]~I\, col[2], lcd_final, 1
instance = comp, \col[3]~I\, col[3], lcd_final, 1
instance = comp, \lcd_rs~I\, lcd_rs, lcd_final, 1
instance = comp, \lcd_rw~I\, lcd_rw, lcd_final, 1
instance = comp, \lcd_en~I\, lcd_en, lcd_final, 1
