|lcd_final
lcd[0] << lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] << lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] << lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] << lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] << lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] << lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] << lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] << lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] << col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] << col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] << col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] << col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs << lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw << lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en << lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] => temp_row.DATAA
row[0] => Equal4.IN3
row[0] => Equal2.IN31
row[1] => temp_row.DATAA
row[1] => Equal4.IN2
row[1] => Equal2.IN30
row[2] => temp_row.DATAA
row[2] => Equal4.IN1
row[2] => Equal2.IN29
row[3] => temp_row.DATAA
row[3] => Equal4.IN0
row[3] => Equal2.IN28
clk => temp_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
rst => always0.IN1
rst => count_cmd[0].ACLR
rst => count_cmd[1].ACLR
rst => count_cmd[2].ACLR
rst => state.101.ALOAD
rst => state.100.ALOAD
rst => state.011.ALOAD
rst => state.010.ALOAD
rst => state.001.ALOAD
rst => state.000.ALOAD
rst => lcd_dat.OUTPUTSELECT
rst => lcd_dat.OUTPUTSELECT
rst => lcd_dat.OUTPUTSELECT
rst => lcd_dat.OUTPUTSELECT
rst => lcd_dat.OUTPUTSELECT
rst => lcd_dat.OUTPUTSELECT
rst => lcd_dat.OUTPUTSELECT
rst => state_debounce.10.OUTPUTSELECT
rst => state_debounce.01.OUTPUTSELECT
rst => state_debounce.00.OUTPUTSELECT
rst => col[0]~reg0.ACLR
rst => col[1]~reg0.ACLR
rst => col[2]~reg0.ACLR
rst => col[3]~reg0.PRESET
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => temp_row[3].ENA
rst => temp_row[2].ENA
rst => temp_row[1].ENA
rst => temp_row[0].ENA
rst => temp[7].ENA
rst => temp[6].ENA
rst => temp[5].ENA
rst => temp[4].ENA
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
rst => led[0]~reg0.ENA
rst => lcd[7]~reg0.ENA
rst => lcd[6]~reg0.ENA
rst => lcd[5]~reg0.ENA
rst => lcd[4]~reg0.ENA
rst => lcd[3]~reg0.ENA
rst => lcd[2]~reg0.ENA
rst => lcd[1]~reg0.ENA
rst => lcd[0]~reg0.ENA
rst => lcd_rs~reg0.ENA
rst => lcd_rw~reg0.ENA
rst => lcd_en~reg0.ENA
rst => led[1]~reg0.ENA
rst => led[2]~reg0.ENA
rst => led[3]~reg0.ENA
rst => led[4]~reg0.ENA


