vendor_name = ModelSim
source_file = 1, /home/tinchuk/ee214/multiplier/multiplier.bdf
source_file = 1, /home/tinchuk/ee214/multiplier/multiplier.v
source_file = 1, /home/tinchuk/ee214/multiplier/db/multiplier.cbx.xml
source_file = 1, /home/tinchuk/altera/13.1/quartus/libraries/others/maxplus2/74198.bdf
source_file = 1, /home/tinchuk/altera/13.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, /home/tinchuk/altera/13.1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, /home/tinchuk/altera/13.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = multiplier
instance = comp, \B1~I\, B1, multiplier, 1
instance = comp, \Loadswitch~I\, Loadswitch, multiplier, 1
instance = comp, \inst3|26\, inst3|26, multiplier, 1
instance = comp, \inst3|6\, inst3|6, multiplier, 1
instance = comp, \B2~I\, B2, multiplier, 1
instance = comp, \inst3|25\, inst3|25, multiplier, 1
instance = comp, \inst3|50\, inst3|50, multiplier, 1
instance = comp, \B3~I\, B3, multiplier, 1
instance = comp, \inst3|24\, inst3|24, multiplier, 1
instance = comp, \inst3|22\, inst3|22, multiplier, 1
instance = comp, \B4~I\, B4, multiplier, 1
instance = comp, \inst3|23\, inst3|23, multiplier, 1
instance = comp, \Clock~I\, Clock, multiplier, 1
instance = comp, \inst32|4~1\, inst32|4~1, multiplier, 1
instance = comp, \Multiplier1~I\, Multiplier1, multiplier, 1
instance = comp, \inst2|113\, inst2|113, multiplier, 1
instance = comp, \Multiplier2~I\, Multiplier2, multiplier, 1
instance = comp, \inst2|114\, inst2|114, multiplier, 1
instance = comp, \inst12|1~0\, inst12|1~0, multiplier, 1
instance = comp, \Multiplier3~I\, Multiplier3, multiplier, 1
instance = comp, \inst2|115\, inst2|115, multiplier, 1
instance = comp, \Multiplier4~I\, Multiplier4, multiplier, 1
instance = comp, \inst12|1~1\, inst12|1~1, multiplier, 1
instance = comp, \inst2|116\, inst2|116, multiplier, 1
instance = comp, \inst1|18~0\, inst1|18~0, multiplier, 1
instance = comp, \inst2|118\, inst2|118, multiplier, 1
instance = comp, \inst2|119\, inst2|119, multiplier, 1
instance = comp, \inst2|120\, inst2|120, multiplier, 1
instance = comp, \inst2|117\, inst2|117, multiplier, 1
instance = comp, \out1~I\, out1, multiplier, 1
instance = comp, \out2~I\, out2, multiplier, 1
instance = comp, \out3~I\, out3, multiplier, 1
instance = comp, \out4~I\, out4, multiplier, 1
instance = comp, \out5~I\, out5, multiplier, 1
instance = comp, \out6~I\, out6, multiplier, 1
instance = comp, \out7~I\, out7, multiplier, 1
instance = comp, \out8~I\, out8, multiplier, 1
