|four_bit_serial_adder
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => carry.CLK
clk => shiftB[0].CLK
clk => shiftB[1].CLK
clk => shiftB[2].CLK
clk => shiftB[3].CLK
clk => shiftA[0].CLK
clk => shiftA[1].CLK
clk => shiftA[2].CLK
clk => shiftA[3].CLK
start => shiftA.OUTPUTSELECT
start => shiftA.OUTPUTSELECT
start => shiftA.OUTPUTSELECT
start => shiftA.OUTPUTSELECT
start => shiftB.OUTPUTSELECT
start => shiftB.OUTPUTSELECT
start => shiftB.OUTPUTSELECT
start => shiftB.OUTPUTSELECT
start => carry.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => S.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => always3.IN1
A[0] => shiftA.DATAB
A[1] => shiftA.DATAB
A[2] => shiftA.DATAB
A[3] => shiftA.DATAB
B[0] => shiftB.DATAB
B[1] => shiftB.DATAB
B[2] => shiftB.DATAB
B[3] => shiftB.DATAB
S[0] << S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done.DB_MAX_OUTPUT_PORT_TYPE


