vendor_name = ModelSim
source_file = 1, /home/tinchuk/ee214/vending_machine/vending_machine.v
source_file = 1, /home/tinchuk/ee214/vending_machine/vending_lcd_final.v
source_file = 1, /home/tinchuk/ee214/vending_machine/lcd.v
source_file = 1, /home/tinchuk/ee214/vending_machine/sram.v
source_file = 1, /home/tinchuk/ee214/vending_machine/db/vending_machine.cbx.xml
design_name = vending_machine
instance = comp, \clk~I\, clk, vending_machine, 1
instance = comp, \quantity1~I\, quantity1, vending_machine, 1
instance = comp, \coke~I\, coke, vending_machine, 1
instance = comp, \lays~I\, lays, vending_machine, 1
instance = comp, \pepsi~I\, pepsi, vending_machine, 1
instance = comp, \lcd_start~1\, lcd_start~1, vending_machine, 1
instance = comp, \lcd_instance|state[1]~3\, lcd_instance|state[1]~3, vending_machine, 1
instance = comp, \lcd_instance|count[0]\, lcd_instance|count[0], vending_machine, 1
instance = comp, \lcd_instance|count[1]\, lcd_instance|count[1], vending_machine, 1
instance = comp, \lcd_instance|count[2]\, lcd_instance|count[2], vending_machine, 1
instance = comp, \lcd_instance|count[3]\, lcd_instance|count[3], vending_machine, 1
instance = comp, \lcd_instance|count[4]\, lcd_instance|count[4], vending_machine, 1
instance = comp, \lcd_instance|count[5]\, lcd_instance|count[5], vending_machine, 1
instance = comp, \lcd_instance|count[6]\, lcd_instance|count[6], vending_machine, 1
instance = comp, \lcd_instance|count[7]\, lcd_instance|count[7], vending_machine, 1
instance = comp, \lcd_instance|count[8]\, lcd_instance|count[8], vending_machine, 1
instance = comp, \lcd_instance|count[9]\, lcd_instance|count[9], vending_machine, 1
instance = comp, \lcd_instance|count[10]\, lcd_instance|count[10], vending_machine, 1
instance = comp, \lcd_instance|count[11]\, lcd_instance|count[11], vending_machine, 1
instance = comp, \lcd_instance|count[12]\, lcd_instance|count[12], vending_machine, 1
instance = comp, \lcd_instance|count[13]\, lcd_instance|count[13], vending_machine, 1
instance = comp, \lcd_instance|count[14]\, lcd_instance|count[14], vending_machine, 1
instance = comp, \lcd_instance|count[15]\, lcd_instance|count[15], vending_machine, 1
instance = comp, \lcd_instance|count[16]\, lcd_instance|count[16], vending_machine, 1
instance = comp, \lcd_instance|count[17]\, lcd_instance|count[17], vending_machine, 1
instance = comp, \lcd_instance|count[18]\, lcd_instance|count[18], vending_machine, 1
instance = comp, \lcd_instance|LessThan3~0\, lcd_instance|LessThan3~0, vending_machine, 1
instance = comp, \lcd_instance|LessThan3~1\, lcd_instance|LessThan3~1, vending_machine, 1
instance = comp, \lcd_instance|LessThan3~2\, lcd_instance|LessThan3~2, vending_machine, 1
instance = comp, \lcd_instance|LessThan3~3\, lcd_instance|LessThan3~3, vending_machine, 1
instance = comp, \lcd_instance|LessThan3~4\, lcd_instance|LessThan3~4, vending_machine, 1
instance = comp, \lcd_instance|LessThan3~5\, lcd_instance|LessThan3~5, vending_machine, 1
instance = comp, \lcd_instance|clk10\, lcd_instance|clk10, vending_machine, 1
instance = comp, \main_fsm_state.state_idle2\, main_fsm_state.state_idle2, vending_machine, 1
instance = comp, \lcd_instance|reset~1\, lcd_instance|reset~1, vending_machine, 1
instance = comp, \lcd_instance|reset\, lcd_instance|reset, vending_machine, 1
instance = comp, \lcd_instance|n_reset\, lcd_instance|n_reset, vending_machine, 1
instance = comp, \lcd_instance|count_cmd[2]~1\, lcd_instance|count_cmd[2]~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_state.000\, lcd_instance|lcd_state.000, vending_machine, 1
instance = comp, \lcd_instance|count_cmd[1]\, lcd_instance|count_cmd[1], vending_machine, 1
instance = comp, \lcd_instance|count_cmd[2]\, lcd_instance|count_cmd[2], vending_machine, 1
instance = comp, \lcd_instance|LessThan2~1\, lcd_instance|LessThan2~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_state.S1\, lcd_instance|lcd_state.S1, vending_machine, 1
instance = comp, \lcd_instance|lcd_state.S2\, lcd_instance|lcd_state.S2, vending_machine, 1
instance = comp, \lcd_instance|count_cmd[0]\, lcd_instance|count_cmd[0], vending_machine, 1
instance = comp, \lcd_instance|Selector14~0\, lcd_instance|Selector14~0, vending_machine, 1
instance = comp, \lcd_instance|Decoder1~0\, lcd_instance|Decoder1~0, vending_machine, 1
instance = comp, \lcd_instance|char_count[2]~8\, lcd_instance|char_count[2]~8, vending_machine, 1
instance = comp, \lcd_msg_index[0]\, lcd_msg_index[0], vending_machine, 1
instance = comp, \lcd_msg_index[1]~0\, lcd_msg_index[1]~0, vending_machine, 1
instance = comp, \lcd_msg_index[1]\, lcd_msg_index[1], vending_machine, 1
instance = comp, \Selector18~0\, Selector18~0, vending_machine, 1
instance = comp, \lcd_msg_index[3]\, lcd_msg_index[3], vending_machine, 1
instance = comp, \Selector19~0\, Selector19~0, vending_machine, 1
instance = comp, \Selector19~1\, Selector19~1, vending_machine, 1
instance = comp, \lcd_msg_index[2]\, lcd_msg_index[2], vending_machine, 1
instance = comp, \lcd_instance|Mux7~0\, lcd_instance|Mux7~0, vending_machine, 1
instance = comp, \lcd_instance|Mux75~0\, lcd_instance|Mux75~0, vending_machine, 1
instance = comp, \lcd_instance|char_count[2]~9\, lcd_instance|char_count[2]~9, vending_machine, 1
instance = comp, \lcd_instance|char_count[2]~10\, lcd_instance|char_count[2]~10, vending_machine, 1
instance = comp, \lcd_instance|char_count[0]\, lcd_instance|char_count[0], vending_machine, 1
instance = comp, \lcd_instance|char_count[1]\, lcd_instance|char_count[1], vending_machine, 1
instance = comp, \lcd_instance|char_count[2]\, lcd_instance|char_count[2], vending_machine, 1
instance = comp, \lcd_instance|char_count[3]\, lcd_instance|char_count[3], vending_machine, 1
instance = comp, \lcd_instance|flag~0\, lcd_instance|flag~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][0]~0\, lcd_instance|lcd_msg[8][0]~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][0]~1\, lcd_instance|lcd_msg[8][0]~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[13][5]\, lcd_instance|lcd_msg[13][5], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[11][5]\, lcd_instance|lcd_msg[11][5], vending_machine, 1
instance = comp, \lcd_instance|Mux130~0\, lcd_instance|Mux130~0, vending_machine, 1
instance = comp, \lcd_msg_index[1]~_wirecell\, lcd_msg_index[1]~_wirecell, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][6]\, lcd_instance|lcd_msg[8][6], vending_machine, 1
instance = comp, \lcd_instance|Mux130~1\, lcd_instance|Mux130~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[10][5]\, lcd_instance|lcd_msg[10][5], vending_machine, 1
instance = comp, \lcd_instance|Mux130~2\, lcd_instance|Mux130~2, vending_machine, 1
instance = comp, \lcd_instance|Mux130~3\, lcd_instance|Mux130~3, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[4][5]\, lcd_instance|lcd_msg[4][5], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[6][5]\, lcd_instance|lcd_msg[6][5], vending_machine, 1
instance = comp, \lcd_instance|Mux135~7\, lcd_instance|Mux135~7, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[0][5]\, lcd_instance|lcd_msg[0][5], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[1][5]\, lcd_instance|lcd_msg[1][5], vending_machine, 1
instance = comp, \lcd_instance|Mux135~6\, lcd_instance|Mux135~6, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[2][5]\, lcd_instance|lcd_msg[2][5], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[3][5]\, lcd_instance|lcd_msg[3][5], vending_machine, 1
instance = comp, \lcd_instance|Mux135~5\, lcd_instance|Mux135~5, vending_machine, 1
instance = comp, \lcd_instance|Mux130~4\, lcd_instance|Mux130~4, vending_machine, 1
instance = comp, \lcd_instance|Mux130~5\, lcd_instance|Mux130~5, vending_machine, 1
instance = comp, \lcd_instance|Decoder1~1\, lcd_instance|Decoder1~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_char[5]\, lcd_instance|lcd_char[5], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[10][6]\, lcd_instance|lcd_msg[10][6], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[11][6]\, lcd_instance|lcd_msg[11][6], vending_machine, 1
instance = comp, \lcd_instance|Mux134~4\, lcd_instance|Mux134~4, vending_machine, 1
instance = comp, \lcd_instance|Mux129~4\, lcd_instance|Mux129~4, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[5][6]\, lcd_instance|lcd_msg[5][6], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[0][6]\, lcd_instance|lcd_msg[0][6], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[2][6]\, lcd_instance|lcd_msg[2][6], vending_machine, 1
instance = comp, \lcd_instance|Mux135~4\, lcd_instance|Mux135~4, vending_machine, 1
instance = comp, \lcd_instance|Mux129~0\, lcd_instance|Mux129~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[7][6]\, lcd_instance|lcd_msg[7][6], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[6][6]\, lcd_instance|lcd_msg[6][6], vending_machine, 1
instance = comp, \lcd_instance|Mux129~6\, lcd_instance|Mux129~6, vending_machine, 1
instance = comp, \lcd_instance|Mux129~7\, lcd_instance|Mux129~7, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[9][6]\, lcd_instance|lcd_msg[9][6], vending_machine, 1
instance = comp, \lcd_instance|Mux129~2\, lcd_instance|Mux129~2, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[12][6]\, lcd_instance|lcd_msg[12][6], vending_machine, 1
instance = comp, \lcd_instance|Mux129~1\, lcd_instance|Mux129~1, vending_machine, 1
instance = comp, \lcd_instance|Mux129~3\, lcd_instance|Mux129~3, vending_machine, 1
instance = comp, \lcd_instance|lcd_char[6]\, lcd_instance|lcd_char[6], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[6][2]\, lcd_instance|lcd_msg[6][2], vending_machine, 1
instance = comp, \lcd_instance|Mux31~0\, lcd_instance|Mux31~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][3]\, lcd_instance|lcd_msg[8][3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[3][0]\, lcd_instance|lcd_msg[3][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[3][1]\, lcd_instance|lcd_msg[3][1], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[4][2]\, lcd_instance|lcd_msg[4][2], vending_machine, 1
instance = comp, \lcd_instance|Mux133~2\, lcd_instance|Mux133~2, vending_machine, 1
instance = comp, \lcd_instance|Mux133~3\, lcd_instance|Mux133~3, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[12][2]\, lcd_instance|lcd_msg[12][2], vending_machine, 1
instance = comp, \~GND\, ~GND, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[13][2]\, lcd_instance|lcd_msg[13][2], vending_machine, 1
instance = comp, \lcd_instance|Mux132~0\, lcd_instance|Mux132~0, vending_machine, 1
instance = comp, \lcd_instance|Mux133~6\, lcd_instance|Mux133~6, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[10][2]\, lcd_instance|lcd_msg[10][2], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][2]\, lcd_instance|lcd_msg[8][2], vending_machine, 1
instance = comp, \lcd_instance|Mux133~4\, lcd_instance|Mux133~4, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[11][2]\, lcd_instance|lcd_msg[11][2], vending_machine, 1
instance = comp, \lcd_instance|Mux133~5\, lcd_instance|Mux133~5, vending_machine, 1
instance = comp, \lcd_instance|Mux133~7\, lcd_instance|Mux133~7, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[3][2]\, lcd_instance|lcd_msg[3][2], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[2][2]\, lcd_instance|lcd_msg[2][2], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[1][2]\, lcd_instance|lcd_msg[1][2], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[0][2]\, lcd_instance|lcd_msg[0][2], vending_machine, 1
instance = comp, \lcd_instance|Mux133~0\, lcd_instance|Mux133~0, vending_machine, 1
instance = comp, \lcd_instance|Mux133~1\, lcd_instance|Mux133~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_char[2]\, lcd_instance|lcd_char[2], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[12][3]\, lcd_instance|lcd_msg[12][3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[9][3]\, lcd_instance|lcd_msg[9][3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[11][3]\, lcd_instance|lcd_msg[11][3], vending_machine, 1
instance = comp, \lcd_instance|Mux132~1\, lcd_instance|Mux132~1, vending_machine, 1
instance = comp, \lcd_instance|Mux132~2\, lcd_instance|Mux132~2, vending_machine, 1
instance = comp, \lcd_instance|Mux132~3\, lcd_instance|Mux132~3, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[6][3]\, lcd_instance|lcd_msg[6][3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[7][3]\, lcd_instance|lcd_msg[7][3], vending_machine, 1
instance = comp, \lcd_instance|Mux135~3\, lcd_instance|Mux135~3, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[4][3]\, lcd_instance|lcd_msg[4][3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[5][3]\, lcd_instance|lcd_msg[5][3], vending_machine, 1
instance = comp, \lcd_instance|Mux135~2\, lcd_instance|Mux135~2, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[1][3]\, lcd_instance|lcd_msg[1][3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[3][3]\, lcd_instance|lcd_msg[3][3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[2][3]\, lcd_instance|lcd_msg[2][3], vending_machine, 1
instance = comp, \lcd_instance|Mux132~4\, lcd_instance|Mux132~4, vending_machine, 1
instance = comp, \lcd_instance|Mux132~5\, lcd_instance|Mux132~5, vending_machine, 1
instance = comp, \lcd_instance|Mux132~6\, lcd_instance|Mux132~6, vending_machine, 1
instance = comp, \lcd_instance|lcd_char[3]\, lcd_instance|lcd_char[3], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[0][1]\, lcd_instance|lcd_msg[0][1], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[6][4]\, lcd_instance|lcd_msg[6][4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[4][4]\, lcd_instance|lcd_msg[4][4], vending_machine, 1
instance = comp, \lcd_instance|Mux131~2\, lcd_instance|Mux131~2, vending_machine, 1
instance = comp, \lcd_instance|Mux131~3\, lcd_instance|Mux131~3, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[10][4]\, lcd_instance|lcd_msg[10][4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[11][4]\, lcd_instance|lcd_msg[11][4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[9][4]\, lcd_instance|lcd_msg[9][4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][4]\, lcd_instance|lcd_msg[8][4], vending_machine, 1
instance = comp, \lcd_instance|Mux131~4\, lcd_instance|Mux131~4, vending_machine, 1
instance = comp, \lcd_instance|Mux131~5\, lcd_instance|Mux131~5, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[13][4]\, lcd_instance|lcd_msg[13][4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[12][4]\, lcd_instance|lcd_msg[12][4], vending_machine, 1
instance = comp, \lcd_instance|Mux131~6\, lcd_instance|Mux131~6, vending_machine, 1
instance = comp, \lcd_instance|Mux131~7\, lcd_instance|Mux131~7, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[2][4]\, lcd_instance|lcd_msg[2][4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[3][4]\, lcd_instance|lcd_msg[3][4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[1][4]\, lcd_instance|lcd_msg[1][4], vending_machine, 1
instance = comp, \lcd_instance|Mux131~0\, lcd_instance|Mux131~0, vending_machine, 1
instance = comp, \lcd_instance|Mux131~1\, lcd_instance|Mux131~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_char[4]\, lcd_instance|lcd_char[4], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[10][1]\, lcd_instance|lcd_msg[10][1], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[11][1]\, lcd_instance|lcd_msg[11][1], vending_machine, 1
instance = comp, \lcd_instance|Mux134~5\, lcd_instance|Mux134~5, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[12][1]\, lcd_instance|lcd_msg[12][1], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][1]\, lcd_instance|lcd_msg[8][1], vending_machine, 1
instance = comp, \lcd_instance|Mux134~2\, lcd_instance|Mux134~2, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[9][1]\, lcd_instance|lcd_msg[9][1], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[13][1]\, lcd_instance|lcd_msg[13][1], vending_machine, 1
instance = comp, \lcd_instance|Mux134~1\, lcd_instance|Mux134~1, vending_machine, 1
instance = comp, \lcd_instance|Mux134~3\, lcd_instance|Mux134~3, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[1][1]\, lcd_instance|lcd_msg[1][1], vending_machine, 1
instance = comp, \lcd_instance|Mux135~1\, lcd_instance|Mux135~1, vending_machine, 1
instance = comp, \lcd_instance|Mux135~0\, lcd_instance|Mux135~0, vending_machine, 1
instance = comp, \lcd_instance|Mux134~0\, lcd_instance|Mux134~0, vending_machine, 1
instance = comp, \Equal0~0\, Equal0~0, vending_machine, 1
instance = comp, \lcd_instance|Mux38~1\, lcd_instance|Mux38~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[6][1]\, lcd_instance|lcd_msg[6][1], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[4][1]\, lcd_instance|lcd_msg[4][1], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[7][1]\, lcd_instance|lcd_msg[7][1], vending_machine, 1
instance = comp, \lcd_instance|Mux134~7\, lcd_instance|Mux134~7, vending_machine, 1
instance = comp, \lcd_instance|Mux134~8\, lcd_instance|Mux134~8, vending_machine, 1
instance = comp, \lcd_instance|lcd_char[1]\, lcd_instance|lcd_char[1], vending_machine, 1
instance = comp, \lcd_instance|Equal3~0\, lcd_instance|Equal3~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[2][0]\, lcd_instance|lcd_msg[2][0], vending_machine, 1
instance = comp, \Add0~0\, Add0~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[1][0]\, lcd_instance|lcd_msg[1][0], vending_machine, 1
instance = comp, \lcd_instance|Mux135~8\, lcd_instance|Mux135~8, vending_machine, 1
instance = comp, \lcd_instance|Mux135~9\, lcd_instance|Mux135~9, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[10][0]\, lcd_instance|lcd_msg[10][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[11][0]\, lcd_instance|lcd_msg[11][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[8][0]\, lcd_instance|lcd_msg[8][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[9][0]\, lcd_instance|lcd_msg[9][0], vending_machine, 1
instance = comp, \lcd_instance|Mux135~12\, lcd_instance|Mux135~12, vending_machine, 1
instance = comp, \lcd_instance|Mux135~13\, lcd_instance|Mux135~13, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[12][0]\, lcd_instance|lcd_msg[12][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[13][0]\, lcd_instance|lcd_msg[13][0], vending_machine, 1
instance = comp, \lcd_instance|Mux135~14\, lcd_instance|Mux135~14, vending_machine, 1
instance = comp, \lcd_instance|Mux135~15\, lcd_instance|Mux135~15, vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[7][0]\, lcd_instance|lcd_msg[7][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[6][0]\, lcd_instance|lcd_msg[6][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[5][0]\, lcd_instance|lcd_msg[5][0], vending_machine, 1
instance = comp, \lcd_instance|lcd_msg[4][0]\, lcd_instance|lcd_msg[4][0], vending_machine, 1
instance = comp, \lcd_instance|Mux135~10\, lcd_instance|Mux135~10, vending_machine, 1
instance = comp, \lcd_instance|Mux135~11\, lcd_instance|Mux135~11, vending_machine, 1
instance = comp, \lcd_instance|lcd_char[0]\, lcd_instance|lcd_char[0], vending_machine, 1
instance = comp, \lcd_instance|Equal3~1\, lcd_instance|Equal3~1, vending_machine, 1
instance = comp, \lcd_instance|Equal0~0\, lcd_instance|Equal0~0, vending_machine, 1
instance = comp, \lcd_instance|Equal0~1\, lcd_instance|Equal0~1, vending_machine, 1
instance = comp, \lcd_instance|flag~1\, lcd_instance|flag~1, vending_machine, 1
instance = comp, \lcd_instance|Selector0~0\, lcd_instance|Selector0~0, vending_machine, 1
instance = comp, \lcd_instance|reset~0\, lcd_instance|reset~0, vending_machine, 1
instance = comp, \lcd_instance|flag~2\, lcd_instance|flag~2, vending_machine, 1
instance = comp, \lcd_instance|flag\, lcd_instance|flag, vending_machine, 1
instance = comp, \lcd_instance|lcd_state.S3\, lcd_instance|lcd_state.S3, vending_machine, 1
instance = comp, \lcd_instance|lcd_state.S4\, lcd_instance|lcd_state.S4, vending_machine, 1
instance = comp, \lcd_instance|lcd_state.S5\, lcd_instance|lcd_state.S5, vending_machine, 1
instance = comp, \lcd_instance|n_flag\, lcd_instance|n_flag, vending_machine, 1
instance = comp, \lcd_instance|state[1]\, lcd_instance|state[1], vending_machine, 1
instance = comp, \lcd_instance|state[2]~1\, lcd_instance|state[2]~1, vending_machine, 1
instance = comp, \lcd_instance|lcd_ready\, lcd_instance|lcd_ready, vending_machine, 1
instance = comp, \lcd_instance|state[2]~0\, lcd_instance|state[2]~0, vending_machine, 1
instance = comp, \lcd_instance|state[2]\, lcd_instance|state[2], vending_machine, 1
instance = comp, \lcd_instance|WideOr0~0\, lcd_instance|WideOr0~0, vending_machine, 1
instance = comp, \lcd_instance|Mux147~0\, lcd_instance|Mux147~0, vending_machine, 1
instance = comp, \lcd_instance|Mux147~1\, lcd_instance|Mux147~1, vending_machine, 1
instance = comp, \lcd_instance|state[0]\, lcd_instance|state[0], vending_machine, 1
instance = comp, \lcd_instance|done~0\, lcd_instance|done~0, vending_machine, 1
instance = comp, \lcd_instance|done\, lcd_instance|done, vending_machine, 1
instance = comp, \lcd_start~0\, lcd_start~0, vending_machine, 1
instance = comp, \quantity3~I\, quantity3, vending_machine, 1
instance = comp, \quantity2~I\, quantity2, vending_machine, 1
instance = comp, \always0~0\, always0~0, vending_machine, 1
instance = comp, \main_fsm_state.state_idle\, main_fsm_state.state_idle, vending_machine, 1
instance = comp, \WideOr1~0\, WideOr1~0, vending_machine, 1
instance = comp, \selected_product.10\, selected_product.10, vending_machine, 1
instance = comp, \Add3~10\, Add3~10, vending_machine, 1
instance = comp, \cokeQuantity[2]~0\, cokeQuantity[2]~0, vending_machine, 1
instance = comp, \cokeQuantity[0]\, cokeQuantity[0], vending_machine, 1
instance = comp, \selected_quantity[1]\, selected_quantity[1], vending_machine, 1
instance = comp, \Add3~5\, Add3~5, vending_machine, 1
instance = comp, \cokeQuantity[1]\, cokeQuantity[1], vending_machine, 1
instance = comp, \selected_quantity[0]\, selected_quantity[0], vending_machine, 1
instance = comp, \Add1~10\, Add1~10, vending_machine, 1
instance = comp, \pepsiQuantity[0]\, pepsiQuantity[0], vending_machine, 1
instance = comp, \selected_quantity[2]\, selected_quantity[2], vending_machine, 1
instance = comp, \pepsiQuantity[0]~0\, pepsiQuantity[0]~0, vending_machine, 1
instance = comp, \Add1~5\, Add1~5, vending_machine, 1
instance = comp, \pepsiQuantity[1]\, pepsiQuantity[1], vending_machine, 1
instance = comp, \Add1~0\, Add1~0, vending_machine, 1
instance = comp, \pepsiQuantity[2]\, pepsiQuantity[2], vending_machine, 1
instance = comp, \Add3~0\, Add3~0, vending_machine, 1
instance = comp, \cokeQuantity[2]\, cokeQuantity[2], vending_machine, 1
instance = comp, \LessThan1~1\, LessThan1~1, vending_machine, 1
instance = comp, \selected_product.01\, selected_product.01, vending_machine, 1
instance = comp, \laysQuantity[2]~0\, laysQuantity[2]~0, vending_machine, 1
instance = comp, \Add5~10\, Add5~10, vending_machine, 1
instance = comp, \laysQuantity[0]\, laysQuantity[0], vending_machine, 1
instance = comp, \Add5~5\, Add5~5, vending_machine, 1
instance = comp, \laysQuantity[1]\, laysQuantity[1], vending_machine, 1
instance = comp, \Add5~0\, Add5~0, vending_machine, 1
instance = comp, \laysQuantity[2]\, laysQuantity[2], vending_machine, 1
instance = comp, \selected_product.11\, selected_product.11, vending_machine, 1
instance = comp, \total_cost~0\, total_cost~0, vending_machine, 1
instance = comp, \total_cost~1\, total_cost~1, vending_machine, 1
instance = comp, \main_fsm_state~23\, main_fsm_state~23, vending_machine, 1
instance = comp, \main_fsm_state.state_selectQuantity\, main_fsm_state.state_selectQuantity, vending_machine, 1
instance = comp, \twoRs~I\, twoRs, vending_machine, 1
instance = comp, \oneRs~I\, oneRs, vending_machine, 1
instance = comp, \total_money[4]~0\, total_money[4]~0, vending_machine, 1
instance = comp, \tenRs~I\, tenRs, vending_machine, 1
instance = comp, \fiveRs~I\, fiveRs, vending_machine, 1
instance = comp, \total_money[0]~1\, total_money[0]~1, vending_machine, 1
instance = comp, \Add11~30\, Add11~30, vending_machine, 1
instance = comp, \Add9~30\, Add9~30, vending_machine, 1
instance = comp, \total_money[7]~4\, total_money[7]~4, vending_machine, 1
instance = comp, \Add8~35\, Add8~35, vending_machine, 1
instance = comp, \Add10~35\, Add10~35, vending_machine, 1
instance = comp, \total_money[0]~18\, total_money[0]~18, vending_machine, 1
instance = comp, \total_money[0]~19\, total_money[0]~19, vending_machine, 1
instance = comp, \total_money[0]\, total_money[0], vending_machine, 1
instance = comp, \Add8~30\, Add8~30, vending_machine, 1
instance = comp, \Add10~30\, Add10~30, vending_machine, 1
instance = comp, \total_money~16\, total_money~16, vending_machine, 1
instance = comp, \total_money[7]~5\, total_money[7]~5, vending_machine, 1
instance = comp, \total_money[1]\, total_money[1], vending_machine, 1
instance = comp, \Add11~25\, Add11~25, vending_machine, 1
instance = comp, \Add10~25\, Add10~25, vending_machine, 1
instance = comp, \Add9~25\, Add9~25, vending_machine, 1
instance = comp, \Add8~25\, Add8~25, vending_machine, 1
instance = comp, \total_money~14\, total_money~14, vending_machine, 1
instance = comp, \total_money[2]\, total_money[2], vending_machine, 1
instance = comp, \Add11~20\, Add11~20, vending_machine, 1
instance = comp, \Add9~20\, Add9~20, vending_machine, 1
instance = comp, \Add10~20\, Add10~20, vending_machine, 1
instance = comp, \Add8~20\, Add8~20, vending_machine, 1
instance = comp, \total_money~12\, total_money~12, vending_machine, 1
instance = comp, \total_money[3]\, total_money[3], vending_machine, 1
instance = comp, \Add11~15\, Add11~15, vending_machine, 1
instance = comp, \Add10~15\, Add10~15, vending_machine, 1
instance = comp, \Add8~15\, Add8~15, vending_machine, 1
instance = comp, \Add9~15\, Add9~15, vending_machine, 1
instance = comp, \total_money~10\, total_money~10, vending_machine, 1
instance = comp, \total_money[4]\, total_money[4], vending_machine, 1
instance = comp, \Add9~10\, Add9~10, vending_machine, 1
instance = comp, \Add11~10\, Add11~10, vending_machine, 1
instance = comp, \Add10~10\, Add10~10, vending_machine, 1
instance = comp, \Add8~10\, Add8~10, vending_machine, 1
instance = comp, \total_money~8\, total_money~8, vending_machine, 1
instance = comp, \total_money[5]\, total_money[5], vending_machine, 1
instance = comp, \Add10~5\, Add10~5, vending_machine, 1
instance = comp, \Add11~5\, Add11~5, vending_machine, 1
instance = comp, \Add9~5\, Add9~5, vending_machine, 1
instance = comp, \Add8~5\, Add8~5, vending_machine, 1
instance = comp, \total_money~6\, total_money~6, vending_machine, 1
instance = comp, \total_money[6]\, total_money[6], vending_machine, 1
instance = comp, \Add9~0\, Add9~0, vending_machine, 1
instance = comp, \Add11~0\, Add11~0, vending_machine, 1
instance = comp, \Add10~0\, Add10~0, vending_machine, 1
instance = comp, \Add8~0\, Add8~0, vending_machine, 1
instance = comp, \total_money~2\, total_money~2, vending_machine, 1
instance = comp, \total_money[7]\, total_money[7], vending_machine, 1
instance = comp, \Add4~0\, Add4~0, vending_machine, 1
instance = comp, \Add2~0\, Add2~0, vending_machine, 1
instance = comp, \Add7~1\, Add7~1, vending_machine, 1
instance = comp, \total_cost[4]\, total_cost[4], vending_machine, 1
instance = comp, \Add4~1\, Add4~1, vending_machine, 1
instance = comp, \Add2~1\, Add2~1, vending_machine, 1
instance = comp, \Add6~0\, Add6~0, vending_machine, 1
instance = comp, \total_cost[3]\, total_cost[3], vending_machine, 1
instance = comp, \Add6~1\, Add6~1, vending_machine, 1
instance = comp, \total_cost[2]\, total_cost[2], vending_machine, 1
instance = comp, \total_cost~6\, total_cost~6, vending_machine, 1
instance = comp, \total_cost[1]\, total_cost[1], vending_machine, 1
instance = comp, \total_cost[0]\, total_cost[0], vending_machine, 1
instance = comp, \LessThan4~37\, LessThan4~37, vending_machine, 1
instance = comp, \LessThan4~32\, LessThan4~32, vending_machine, 1
instance = comp, \LessThan4~27\, LessThan4~27, vending_machine, 1
instance = comp, \LessThan4~22\, LessThan4~22, vending_machine, 1
instance = comp, \LessThan4~17\, LessThan4~17, vending_machine, 1
instance = comp, \Add7~0\, Add7~0, vending_machine, 1
instance = comp, \total_cost~3\, total_cost~3, vending_machine, 1
instance = comp, \total_cost~2\, total_cost~2, vending_machine, 1
instance = comp, \total_cost[6]\, total_cost[6], vending_machine, 1
instance = comp, \total_cost~5\, total_cost~5, vending_machine, 1
instance = comp, \total_cost~4\, total_cost~4, vending_machine, 1
instance = comp, \total_cost[5]\, total_cost[5], vending_machine, 1
instance = comp, \LessThan4~12\, LessThan4~12, vending_machine, 1
instance = comp, \LessThan4~7\, LessThan4~7, vending_machine, 1
instance = comp, \LessThan4~0\, LessThan4~0, vending_machine, 1
instance = comp, \Selector14~0\, Selector14~0, vending_machine, 1
instance = comp, \main_fsm_state.state_payment\, main_fsm_state.state_payment, vending_machine, 1
instance = comp, \main_fsm_state.state_transactionStatus\, main_fsm_state.state_transactionStatus, vending_machine, 1
instance = comp, \main_fsm_state.state_endMessage\, main_fsm_state.state_endMessage, vending_machine, 1
instance = comp, \Selector0~0\, Selector0~0, vending_machine, 1
instance = comp, \lcd_instance|Selector12~0\, lcd_instance|Selector12~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[0]~7\, lcd_instance|lcd_dat[0]~7, vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[0]\, lcd_instance|lcd_dat[0], vending_machine, 1
instance = comp, \lcd_instance|WideOr4~0\, lcd_instance|WideOr4~0, vending_machine, 1
instance = comp, \lcd_instance|lcd[0]~0\, lcd_instance|lcd[0]~0, vending_machine, 1
instance = comp, \lcd_instance|lcd[0]\, lcd_instance|lcd[0], vending_machine, 1
instance = comp, \lcd_instance|LessThan2~0\, lcd_instance|LessThan2~0, vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[1]\, lcd_instance|lcd_dat[1], vending_machine, 1
instance = comp, \lcd_instance|lcd_cmd~0\, lcd_instance|lcd_cmd~0, vending_machine, 1
instance = comp, \lcd_instance|lcd[1]\, lcd_instance|lcd[1], vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[2]\, lcd_instance|lcd_dat[2], vending_machine, 1
instance = comp, \lcd_instance|lcd[2]\, lcd_instance|lcd[2], vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[3]\, lcd_instance|lcd_dat[3], vending_machine, 1
instance = comp, \lcd_instance|lcd_cmd~1\, lcd_instance|lcd_cmd~1, vending_machine, 1
instance = comp, \lcd_instance|Selector9~1\, lcd_instance|Selector9~1, vending_machine, 1
instance = comp, \lcd_instance|lcd[3]\, lcd_instance|lcd[3], vending_machine, 1
instance = comp, \lcd_instance|hundreds[5]\, lcd_instance|hundreds[5], vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[4]\, lcd_instance|lcd_dat[4], vending_machine, 1
instance = comp, \lcd_instance|Selector5~0\, lcd_instance|Selector5~0, vending_machine, 1
instance = comp, \lcd_instance|lcd[4]\, lcd_instance|lcd[4], vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[5]\, lcd_instance|lcd_dat[5], vending_machine, 1
instance = comp, \lcd_instance|lcd[5]\, lcd_instance|lcd[5], vending_machine, 1
instance = comp, \lcd_instance|lcd_dat[6]\, lcd_instance|lcd_dat[6], vending_machine, 1
instance = comp, \lcd_instance|lcd[6]\, lcd_instance|lcd[6], vending_machine, 1
instance = comp, \lcd_instance|lcd[7]\, lcd_instance|lcd[7], vending_machine, 1
instance = comp, \lcd_instance|lcd_rs\, lcd_instance|lcd_rs, vending_machine, 1
instance = comp, \lcd_instance|lcd_en\, lcd_instance|lcd_en, vending_machine, 1
instance = comp, \oqLED1~I\, oqLED1, vending_machine, 1
instance = comp, \oqLED2~I\, oqLED2, vending_machine, 1
instance = comp, \oqLED3~I\, oqLED3, vending_machine, 1
instance = comp, \start_1~I\, start_1, vending_machine, 1
instance = comp, \done_1~I\, done_1, vending_machine, 1
instance = comp, \refill~I\, refill, vending_machine, 1
instance = comp, \changeAmount[0]~I\, changeAmount[0], vending_machine, 1
instance = comp, \changeAmount[1]~I\, changeAmount[1], vending_machine, 1
instance = comp, \changeAmount[2]~I\, changeAmount[2], vending_machine, 1
instance = comp, \changeAmount[3]~I\, changeAmount[3], vending_machine, 1
instance = comp, \changeAmount[4]~I\, changeAmount[4], vending_machine, 1
instance = comp, \changeAmount[5]~I\, changeAmount[5], vending_machine, 1
instance = comp, \changeAmount[6]~I\, changeAmount[6], vending_machine, 1
instance = comp, \changeAmount[7]~I\, changeAmount[7], vending_machine, 1
instance = comp, \lcd[0]~I\, lcd[0], vending_machine, 1
instance = comp, \lcd[1]~I\, lcd[1], vending_machine, 1
instance = comp, \lcd[2]~I\, lcd[2], vending_machine, 1
instance = comp, \lcd[3]~I\, lcd[3], vending_machine, 1
instance = comp, \lcd[4]~I\, lcd[4], vending_machine, 1
instance = comp, \lcd[5]~I\, lcd[5], vending_machine, 1
instance = comp, \lcd[6]~I\, lcd[6], vending_machine, 1
instance = comp, \lcd[7]~I\, lcd[7], vending_machine, 1
instance = comp, \lcd_rs~I\, lcd_rs, vending_machine, 1
instance = comp, \lcd_rw~I\, lcd_rw, vending_machine, 1
instance = comp, \lcd_en~I\, lcd_en, vending_machine, 1
instance = comp, \rst~I\, rst, vending_machine, 1
