// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sram")
  (DATE "04/15/2015 11:06:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rst_n\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\readenable\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\enable\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\writeenable\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\present_state\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4514:4514:4514) (4514:4514:4514))
        (PORT datac (4101:4101:4101) (4101:4101:4101))
        (PORT datad (4555:4555:4555) (4555:4555:4555))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (953:953:953) (953:953:953))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\write_count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2132:2132:2132))
        (PORT datab (2017:2017:2017) (2017:2017:2017))
        (PORT datac (2034:2034:2034) (2034:2034:2034))
        (PORT datad (1499:1499:1499) (1499:1499:1499))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\write_count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (5649:5649:5649) (5649:5649:5649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (963:963:963) (963:963:963))
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (1106:1106:1106) (1106:1106:1106))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\present_state\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1289:1289:1289))
        (PORT datab (4557:4557:4557) (4557:4557:4557))
        (PORT datac (4103:4103:4103) (4103:4103:4103))
        (PORT datad (4510:4510:4510) (4510:4510:4510))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\present_state\.S2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4546:4546:4546) (4546:4546:4546))
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (1118:1118:1118) (1118:1118:1118))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\present_state\.S2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\present_state\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1473:1473:1473))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (2032:2032:2032) (2032:2032:2032))
        (PORT datad (2015:2015:2015) (2015:2015:2015))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\present_state\.00\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (4603:4603:4603) (4603:4603:4603))
        (PORT datad (1131:1131:1131) (1131:1131:1131))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\present_state\.00\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\read_count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2144:2144:2144))
        (PORT datab (1374:1374:1374) (1374:1374:1374))
        (PORT datac (2527:2527:2527) (2527:2527:2527))
        (PORT datad (1996:1996:1996) (1996:1996:1996))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\read_count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (5649:5649:5649) (5649:5649:5649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\read_count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2134:2134:2134))
        (PORT datab (1363:1363:1363) (1363:1363:1363))
        (PORT datac (2529:2529:2529) (2529:2529:2529))
        (PORT datad (1491:1491:1491) (1491:1491:1491))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\read_count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (5649:5649:5649) (5649:5649:5649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1322:1322:1322))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (1350:1350:1350) (1350:1350:1350))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\present_state\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3847:3847:3847) (3847:3847:3847))
        (PORT datad (2003:2003:2003) (2003:2003:2003))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\present_state\.S1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4000:4000:4000))
        (PORT datab (4572:4572:4572) (4572:4572:4572))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\present_state\.S1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\write_count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2135:2135:2135))
        (PORT datab (2017:2017:2017) (2017:2017:2017))
        (PORT datac (2027:2027:2027) (2027:2027:2027))
        (PORT datad (1491:1491:1491) (1491:1491:1491))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\write_count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (5649:5649:5649) (5649:5649:5649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (3937:3937:3937))
        (PORT datab (2626:2626:2626) (2626:2626:2626))
        (PORT datac (2733:2733:2733) (2733:2733:2733))
        (PORT datad (2508:2508:2508) (2508:2508:2508))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3085:3085:3085) (3085:3085:3085))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4002:4002:4002) (4002:4002:4002))
        (PORT datab (1359:1359:1359) (1359:1359:1359))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[0\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1967:1967:1967) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[0\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2247:2247:2247) (2247:2247:2247))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3093:3093:3093) (3093:3093:3093))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3913:3913:3913) (3913:3913:3913))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4193:4193:4193) (4193:4193:4193))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (940:940:940) (940:940:940))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1220:1220:1220) (1220:1220:1220))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3082:3082:3082) (3082:3082:3082))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3984:3984:3984) (3984:3984:3984))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4264:4264:4264) (4264:4264:4264))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2348:2348:2348) (2348:2348:2348))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3093:3093:3093) (3093:3093:3093))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3934:3934:3934) (3934:3934:3934))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4214:4214:4214) (4214:4214:4214))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2187:2187:2187) (2187:2187:2187))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2467:2467:2467) (2467:2467:2467))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3070:3070:3070) (3070:3070:3070))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (4350:4350:4350) (4350:4350:4350))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[4\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2071:2071:2071) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[4\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2351:2351:2351) (2351:2351:2351))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3070:3070:3070) (3070:3070:3070))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4887:4887:4887) (4887:4887:4887))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5167:5167:5167) (5167:5167:5167))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[5\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2078:2078:2078) (2078:2078:2078))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[5\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2358:2358:2358) (2358:2358:2358))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3070:3070:3070) (3070:3070:3070))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3852:3852:3852) (3852:3852:3852))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[6\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2053:2053:2053) (2053:2053:2053))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[6\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2333:2333:2333) (2333:2333:2333))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3070:3070:3070) (3070:3070:3070))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\temp_sram_data\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3838:3838:3838) (3838:3838:3838))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\temp_sram_data\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4118:4118:4118) (4118:4118:4118))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\data_out\[7\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2197:2197:2197) (2197:2197:2197))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\data_out\[7\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2477:2477:2477) (2477:2477:2477))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3070:3070:3070) (3070:3070:3070))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rd_done\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (2214:2214:2214) (2214:2214:2214))
        (PORT datad (1508:1508:1508) (1508:1508:1508))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\rd_done\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (5649:5649:5649) (5649:5649:5649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\wr_done\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (1893:1893:1893))
        (PORT datab (911:911:911) (911:911:911))
        (PORT datac (2213:2213:2213) (2213:2213:2213))
        (PORT datad (1507:1507:1507) (1507:1507:1507))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\wr_done\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (5649:5649:5649) (5649:5649:5649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4609:4609:4609) (4609:4609:4609))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[0\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5095:5095:5095) (5095:5095:5095))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[0\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5375:5375:5375) (5375:5375:5375))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3955:3955:3955) (3955:3955:3955))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3971:3971:3971) (3971:3971:3971))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4251:4251:4251) (4251:4251:4251))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3949:3949:3949) (3949:3949:3949))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[4\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4659:4659:4659) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[4\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4939:4939:4939) (4939:4939:4939))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[5\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4566:4566:4566) (4566:4566:4566))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[5\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4846:4846:4846) (4846:4846:4846))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[6\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4601:4601:4601) (4601:4601:4601))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[6\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4881:4881:4881) (4881:4881:4881))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[7\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4547:4547:4547) (4547:4547:4547))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[7\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4827:4827:4827) (4827:4827:4827))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[8\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4680:4680:4680) (4680:4680:4680))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[8\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4960:4960:4960) (4960:4960:4960))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[9\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4609:4609:4609) (4609:4609:4609))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[9\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4889:4889:4889) (4889:4889:4889))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[10\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4089:4089:4089) (4089:4089:4089))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[10\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4369:4369:4369) (4369:4369:4369))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[11\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4590:4590:4590) (4590:4590:4590))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[11\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4870:4870:4870) (4870:4870:4870))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[12\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4050:4050:4050) (4050:4050:4050))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[12\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4330:4330:4330) (4330:4330:4330))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2314:2314:2314) (2314:2314:2314))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[13\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4607:4607:4607) (4607:4607:4607))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[13\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4887:4887:4887) (4887:4887:4887))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\addr_in\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_addr_out\[14\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4605:4605:4605) (4605:4605:4605))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_addr_out\[14\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4885:4885:4885) (4885:4885:4885))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_we_n\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3990:3990:3990) (3990:3990:3990))
        (PORT datab (1143:1143:1143) (1143:1143:1143))
        (PORT datac (1974:1974:1974) (1974:1974:1974))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_we_n\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1972:1972:1972) (1972:1972:1972))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_we_n\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1934:1934:1934) (1934:1934:1934))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sram_oe_n\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1973:1973:1973) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\sram_oe_n\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2253:2253:2253) (2253:2253:2253))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1934:1934:1934) (1934:1934:1934))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (778:778:778) (778:778:778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1871:1871:1871) (1871:1871:1871))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (778:778:778) (778:778:778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (778:778:778) (778:778:778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (773:773:773) (773:773:773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (773:773:773) (773:773:773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (778:778:778) (778:778:778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rd_done\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3078:3078:3078) (3078:3078:3078))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\wr_done\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3243:3243:3243) (3243:3243:3243))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3159:3159:3159) (3159:3159:3159))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3135:3135:3135) (3135:3135:3135))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3614:3614:3614) (3614:3614:3614))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3627:3627:3627) (3627:3627:3627))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2530:2530:2530) (2530:2530:2530))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2562:2562:2562) (2562:2562:2562))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2706:2706:2706) (2706:2706:2706))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1977:1977:1977) (1977:1977:1977))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3097:3097:3097) (3097:3097:3097))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2842:2842:2842) (2842:2842:2842))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3866:3866:3866) (3866:3866:3866))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3128:3128:3128) (3128:3128:3128))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2041:2041:2041) (2041:2041:2041))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2566:2566:2566) (2566:2566:2566))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_addr_out\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1936:1936:1936) (1936:1936:1936))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_cs_n\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_we_n\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3777:3777:3777) (3777:3777:3777))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_oe_n\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3660:3660:3660) (3660:3660:3660))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3253:3253:3253) (3253:3253:3253))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3132:3132:3132) (3132:3132:3132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3228:3228:3228) (3228:3228:3228))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2689:2689:2689) (2689:2689:2689))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2176:2176:2176) (2176:2176:2176))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2225:2225:2225) (2225:2225:2225))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2605:2605:2605) (2605:2605:2605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\sram_data\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2312:2312:2312) (2312:2312:2312))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
)
