|fsm_light_sequence
clk => Rc~reg0.CLK
clk => Rb~reg0.CLK
clk => Ra~reg0.CLK
clk => Lc~reg0.CLK
clk => Lb~reg0.CLK
clk => La~reg0.CLK
clk => state_n~1.DATAIN
clk => state_p~9.DATAIN
left => always0.IN0
left => always0.IN0
left => always0.IN0
left => always0.IN0
right => always0.IN1
right => always0.IN1
right => always0.IN1
right => always0.IN1
haz => always0.IN1
haz => always0.IN1
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => La.OUTPUTSELECT
haz => Lb.OUTPUTSELECT
haz => Lc.OUTPUTSELECT
haz => Ra.OUTPUTSELECT
haz => Rb.OUTPUTSELECT
haz => Rc.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => Lb.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => La.OUTPUTSELECT
haz => Ra.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => Rb.OUTPUTSELECT
haz => state_p.OUTPUTSELECT
haz => always0.IN1
haz => always0.IN1
La <= La~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lb <= Lb~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lc <= Lc~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ra <= Ra~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rb <= Rb~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rc <= Rc~reg0.DB_MAX_OUTPUT_PORT_TYPE


